ea4bc82a6ad023ab7ee23ee620429895
::res://::1743102810
export_presets.cfg::TextFile::-1::1742326331::0::1::::<><>::
icon.svg::CompressedTexture2D::4227361457422081857::1737468847::1737468855::1::::<><>::
README.md::TextFile::-1::1737482704::0::1::::<><>::
::res://AutoLoads/::1743084828
manage_inventory.tscn::PackedScene::7830263497167407298::1743084828::0::1::::<><>::res://Scripts/Inventory/manage_inventory.gd<>res://Scripts/Inventory/item_slot.gd<>uid://by5oxftwv1p5x::::res://Resources/Itens/Chest001.tres<>res://Scripts/Inventory/invetory.gd<>uid://cecskp20frwfm::::res://Resources/Itens/Boots001.tres<>uid://rlpvv8vnowhh::::res://Resources/Itens/Helmet001.tres
player_attributes.tscn::PackedScene::4849130682394772198::1743084828::0::1::::<><>::res://Scripts/player_attributes.gd
::res://builds/::1742326328
::res://builds/linux/::1742327360
::res://builds/windows/::1742327358
::res://Fonts/::1738614753
antiquity-print.ttf::FontFile::6214073236811424383::1738614751::1738614753::1::::<><>::
::res://Instances/::1743101576
damage_area.tscn::PackedScene::6483535303436285096::1738345478::0::1::::<><>::
dropped_item.tscn::PackedScene::8927310486522710631::1743101576::0::1::::<><>::res://Scripts/Inventory/dropped_item.gd
enemy_base.tscn::PackedScene::6372532463828691116::1742232859::0::1::::<><>::res://Scripts/enemy_base.gd<>uid://byhkoso5qqd67::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/chort_run_anim_f0.png<>uid://cp6mgckbj5pm::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/chort_run_anim_f1.png<>uid://b8xca174ebge6::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/chort_run_anim_f2.png<>uid://bqwxuy3d63u1w::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/chort_run_anim_f3.png
projectile_base.tscn::PackedScene::8941853281792880063::1739227471::0::1::::<><>::res://Scripts/projectile_movement.gd<>uid://4y3pbj2tu2o8::::res://Resources/SkillSprites/projectile_01.tres<>uid://cfo0i587tia5s::::res://Resources/SkillSprites/projectile_02.tres
spawn_enemy.tscn::PackedScene::6414949077033206660::1741896700::0::1::::<><>::res://Scripts/spawn_enemy.gd
spawn_enemy_base.tscn::PackedScene::2781155131648184418::1742393211::0::1::::<><>::res://Scripts/spawn_enemy.gd<>res://Scripts/enemy_base.gd<>uid://byhkoso5qqd67::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/chort_run_anim_f0.png<>uid://cp6mgckbj5pm::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/chort_run_anim_f1.png<>uid://b8xca174ebge6::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/chort_run_anim_f2.png<>uid://bqwxuy3d63u1w::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/chort_run_anim_f3.png
spell_base.tscn::PackedScene::6944683638996535506::1739227471::0::1::::<><>::res://Scripts/spell_base.gd<>uid://eievro1era4::::res://Sprites/Effect and FX Pixel All Free/Free/Part 4/175.png
::res://Instances/GUI/::1743101576
hud.tscn::PackedScene::3711359468136114491::1743101575::0::1::::<><>::res://Scripts/hud.gd<>uid://dqq7itif4ppjc::::res://Sprites/UI/Retro Inventory/Scaled 3x/Health_01.png<>uid://cuse44lun3f1h::::res://Fonts/antiquity-print.ttf<>uid://bylsnnsp2gfv1::::res://Sprites/UI/Retro Inventory/Scaled 3x/Health_01_Bar01.png<>uid://ccr6xn1s60nwd::::res://Sprites/UI/Retro Inventory/Scaled 3x/Hearts_Red_1.png<>uid://clxbapn7kahvn::::res://Sprites/UI/Retro Inventory/Scaled 3x/Health_03.png<>uid://dbkqptg2mqer8::::res://Sprites/UI/Retro Inventory/Scaled 3x/Health_03_Bar03.png<>uid://cmkoocqa8qrpf::::res://Sprites/UI/Retro Inventory/Scaled 3x/Settings.png<>uid://bmrcp378nw6w3::::res://Sprites/UI/Retro Inventory/Scaled 3x/Settings_Bar02.png<>uid://e8yc776eyrsm::::res://Sprites/UI/Retro Inventory/Scaled 3x/Inventory_Slot_1.png
inventory_gui.tscn::PackedScene::7029789520168655452::1743101576::0::1::::<><>::res://Scripts/Inventory/inventory_gui.gd<>uid://6l6mg7d102hq::::res://Sprites/UI/Retro Inventory/Scaled 3x/Inventory_9Slices.png<>uid://d17snofvqg0rm::::res://Sprites/UI/Retro Inventory/Scaled 3x/Inventory_Slot_4.png<>uid://c6mfba0hbibxj::::res://Sprites/UI/Retro Inventory/Scaled 3x/Inventory_Slot_2.png<>uid://s6656e8x647x::::res://Sprites/UI/Retro Inventory/Scaled 3x/Inventory_Slot_5.png<>uid://cwcfp3181svr1::::res://Sprites/UI/Retro Inventory/Scaled 3x/Inventory_Slot_7.png<>uid://tcqpqvdohhni::::res://Sprites/UI/Retro Inventory/Scaled 3x/Inventory_Slot_8.png<>uid://uhlvsmk66c3j::::res://Sprites/UI/Retro Inventory/Scaled 3x/Inventory_Slot_3.png
inventory_slot_gui.tscn::PackedScene::7209224412395474800::1743101576::0::1::::<><>::uid://e8yc776eyrsm::::res://Sprites/UI/Retro Inventory/Scaled 3x/Inventory_Slot_1.png<>res://Scripts/Inventory/inventory_slot_gui.gd<>uid://dvr5vwp1g4clq::::res://Resources/WeaponBow.tres
::res://Instances/PlayerCharacters/::1743101576
base.tscn::PackedScene::4742705344622937891::1741896698::0::1::::<><>::res://Scripts/player_base.gd<>uid://bs42svyup8efj::::res://Instances/GUI/hud.tscn
knight.tscn::PackedScene::3103436519325616592::1743101576::0::1::::<><>::res://Scripts/player_melee.gd<>uid://bs42svyup8efj::::res://Instances/GUI/hud.tscn<>uid://ct64aich31lp5::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/knight_m_idle_anim_f0.png<>uid://hbky4iv3efxd::::res://Resources/SkillSprites/melee_attack_03.tres<>uid://bg7dcs4pf10bb::::res://Resources/SkillSprites/melee_attack_01.tres<>uid://dy4yw20ac4pqx::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/knight_m_idle_anim_f1.png<>uid://b8l77mut8p6la::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/knight_m_idle_anim_f2.png<>uid://c7fjuu6jm6h2s::::res://Instances/GUI/inventory_gui.tscn<>uid://dlkqkvib04omi::::res://Resources/SkillSprites/melee_attack_02.tres<>uid://c0fj1r8221nky::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/knight_m_idle_anim_f3.png<>uid://b7a3vwg2ibym3::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/knight_m_run_anim_f0.png<>uid://cdjqt85dhih3f::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/knight_m_run_anim_f1.png<>uid://0lelvk54xifv::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/knight_m_run_anim_f2.png<>uid://buc1omhhvnmyo::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/knight_m_run_anim_f3.png
ranger.tscn::PackedScene::1191956063094901534::1742482744::0::1::::<><>::res://Scripts/player_ranged.gd<>uid://d0nrat2jpp5hr::::res://Instances/projectile_base.tscn<>uid://bc58ntqn1upex::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/elf_m_idle_anim_f0.png<>uid://bs42svyup8efj::::res://Instances/GUI/hud.tscn<>uid://dxw2gr4l8ige0::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/elf_m_idle_anim_f3.png<>uid://l746wbopbn46::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/elf_m_idle_anim_f2.png<>uid://d1l2xh2abcrek::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/elf_m_run_anim_f1.png<>uid://ch4lwivf5djaa::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/elf_m_run_anim_f2.png<>uid://cl0w5k8irtc7l::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/elf_m_run_anim_f3.png
wizard.tscn::PackedScene::963304611989498006::1742482744::0::1::::<><>::res://Scripts/player_wizzard.gd<>uid://c57b6pgntm0uw::::res://Instances/spell_base.tscn<>uid://bs42svyup8efj::::res://Instances/GUI/hud.tscn<>uid://06aaqxvsbadl::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/wizzard_m_idle_anim_f0.png<>uid://ctnmdygkx6214::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/wizzard_m_idle_anim_f1.png<>uid://dea3mrkaivpxn::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/wizzard_m_idle_anim_f2.png<>uid://dt6d7sxlfa547::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/wizzard_m_idle_anim_f3.png<>uid://bk3sdrjpopb0t::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/wizzard_m_run_anim_f0.png<>uid://dpcw0c1x2nprv::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/wizzard_m_run_anim_f1.png<>uid://c5sj3d6ylukjf::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/wizzard_m_run_anim_f2.png<>uid://b8nqj2sbtwctm::::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/wizzard_m_run_anim_f3.png
::res://Maps/::1742482744
map_001.tscn::PackedScene::4197729589309381130::1742482744::0::1::::<><>::uid://bpuuvu8wo3ljb::::res://Sprites/0x72_DungeonTilesetII_v1.7/atlas_floor-16x16.png<>uid://dj8vw2dw4xkxy::::res://Sprites/0x72_DungeonTilesetII_v1.7/atlas_walls_low-16x16.png
::res://Resources/::1743084056
Arms.tres::AtlasTexture::8081467439449927663::1743084056::0::1::::<><>::uid://dml3txrl0xa6u::::res://Sprites/32x32_PixelWeapons_Free.png
Boots.tres::AtlasTexture::7328262502370065164::1742396131::0::1::::<><>::uid://dml3txrl0xa6u::::res://Sprites/32x32_PixelWeapons_Free.png
Chest.tres::AtlasTexture::810506275462192417::1742396205::0::1::::<><>::uid://dml3txrl0xa6u::::res://Sprites/32x32_PixelWeapons_Free.png
Helmet.tres::AtlasTexture::2927040344891165062::1742396172::0::1::::<><>::uid://dml3txrl0xa6u::::res://Sprites/32x32_PixelWeapons_Free.png
WeaponBow.tres::AtlasTexture::8670182380628247126::1737482094::0::1::::<><>::uid://dml3txrl0xa6u::::res://Sprites/32x32_PixelWeapons_Free.png
WeaponStaff.tres::AtlasTexture::1583531401878089069::1737482111::0::1::::<><>::uid://dml3txrl0xa6u::::res://Sprites/32x32_PixelWeapons_Free.png
WeaponSword.tres::AtlasTexture::8841165484694847671::1737482073::0::1::::<><>::uid://dml3txrl0xa6u::::res://Sprites/32x32_PixelWeapons_Free.png
::res://Resources/Itens/::1743084098
Boots001.tres::Resource/Equipment::5058837091958528966::1742656236::0::1::::<><>::res://Scripts/equipment.gd<>uid://dcn4obenklado::::res://Resources/Boots.tres
Chest001.tres::Resource/Equipment::4133775667782931951::1742656236::0::1::::<><>::res://Scripts/equipment.gd<>uid://lsu6jplq0g6d::::res://Resources/Chest.tres
Helmet001.tres::Resource/Equipment::1216867908645698797::1743084098::0::1::::<><>::res://Scripts/equipment.gd<>uid://bhx46rokgpggk::::res://Resources/Helmet.tres
::res://Resources/SkillSprites/::1738612994
melee_attack_01.tres::AtlasTexture::2873800547126211911::1738612528::0::1::::<><>::uid://b3o4pogjnrym2::::res://Sprites/Effect and FX Pixel All Free/Free/Part 1/06.png
melee_attack_02.tres::AtlasTexture::7952973553890358128::1738612545::0::1::::<><>::uid://b3o4pogjnrym2::::res://Sprites/Effect and FX Pixel All Free/Free/Part 1/06.png
melee_attack_03.tres::AtlasTexture::494037848728983205::1738612994::0::1::::<><>::uid://b3o4pogjnrym2::::res://Sprites/Effect and FX Pixel All Free/Free/Part 1/06.png
projectile_01.tres::AtlasTexture::2086748461985962713::1738612894::0::1::::<><>::uid://6c8x1inkh0uf::::res://Sprites/Effect and FX Pixel All Free/Free/Part 3/134.png
projectile_02.tres::AtlasTexture::5154220713462291134::1738612906::0::1::::<><>::uid://6c8x1inkh0uf::::res://Sprites/Effect and FX Pixel All Free/Free/Part 3/134.png
::res://Scenes/::1743101575
testes.tscn::PackedScene::3129874883393662418::1743101575::0::1::::<><>::res://Scripts/start_game.gd<>uid://dx7yx6vbk33g2::::res://Resources/WeaponSword.tres<>uid://bkhle73tjrws3::::res://Instances/PlayerCharacters/knight.tscn<>uid://dvr5vwp1g4clq::::res://Resources/WeaponBow.tres<>uid://q8nlvukq8ql7::::res://Instances/PlayerCharacters/ranger.tscn<>uid://wtcsbv3bqrgn::::res://Resources/WeaponStaff.tres<>uid://nyvqscl27yt7::::res://Instances/PlayerCharacters/wizard.tscn<>uid://d0gpq8lco7ufn::::res://Instances/dropped_item.tscn<>uid://b02n807pbraek::::res://Maps/map_001.tscn<>uid://cecskp20frwfm::::res://Resources/Itens/Boots001.tres<>uid://by5oxftwv1p5x::::res://Resources/Itens/Chest001.tres
testes_2.tscn::PackedScene::7802680568075730234::1739227471::0::1::::<><>::res://Scripts/TMP/testes_2.gd
::res://Scripts/::1743085106
enemy_base.gd::GDScript::-1::1742234066::0::1::::EnemyBase<>CharacterBody2D<>::
equipment.gd::GDScript::-1::1742656227::0::1::::Equipment<>Item<>::
hud.gd::GDScript::-1::1741270999::0::1::::<>Control<>::
player_attributes.gd::GDScript::-1::1743084803::0::1::::<>Node<>::
player_base.gd::GDScript::-1::1741896698::0::1::::PlayerBase<>CharacterBody2D<>::
player_melee.gd::GDScript::-1::1741895613::0::1::::PlayerMelee<>PlayerBase<>::
player_ranged.gd::GDScript::-1::1741895613::0::1::::PlayerRanged<>PlayerBase<>::
player_wizzard.gd::GDScript::-1::1741895613::0::1::::PlayerWizzard<>PlayerBase<>::
projectile_movement.gd::GDScript::-1::1741895613::0::1::::ProjectileMovement<>CharacterBody2D<>::
spawn_enemy.gd::GDScript::-1::1742326033::0::1::::SpawnEnemy<>Node2D<>::
spell_base.gd::GDScript::-1::1741895613::0::1::::SpellBase<>Node2D<>::
start_game.gd::GDScript::-1::1741897785::0::1::::<>CanvasLayer<>::
::res://Scripts/Inventory/::1743084707
dropped_item.gd::GDScript::-1::1742400208::0::1::::<>Node2D<>::
inventory_gui.gd::GDScript::-1::1743082220::0::1::::<>Control<>::
inventory_slot_gui.gd::GDScript::-1::1743084707::0::1::::<>NinePatchRect<>::
invetory.gd::GDScript::-1::1742655968::0::1::::Inventory<>Resource<>::
item.gd::GDScript::-1::1743082695::0::1::::Item<>Resource<>::
item_slot.gd::GDScript::-1::1742395914::0::1::::ItemSlot<>Resource<>::
manage_inventory.gd::GDScript::-1::1743082242::0::1::::<>Node<>::
::res://Scripts/TMP/::1738345266
testes_2.gd::GDScript::-1::1738345266::0::1::::<>Control<>::
::res://Sprites/::1743103556
32x32_PixelWeapons_Free.png::CompressedTexture2D::8025971570744834842::1737481988::1737481996::1::::<><>::
Circle.png::CompressedTexture2D::7376509976727531271::1743103556::1743103560::1::::<><>::
Fissure.png::CompressedTexture2D::8902432672416083752::1743103381::1743103386::1::::<><>::
::res://Sprites/0x72_DungeonTilesetII_v1.7/::1738351829
0x72_DungeonTilesetII_v1.7.png::CompressedTexture2D::821202914085123576::1738351822::1738351829::1::::<><>::
atlas_floor-16x16.png::CompressedTexture2D::3481793837337064607::1738351822::1738351829::1::::<><>::
atlas_walls_high-16x32.png::CompressedTexture2D::3807003938810931540::1738351822::1738351829::1::::<><>::
atlas_walls_low-16x16.png::CompressedTexture2D::7860401877823687254::1738351822::1738351829::1::::<><>::
::res://Sprites/0x72_DungeonTilesetII_v1.7/frames/::1738351831
angel_idle_anim_f0.png::CompressedTexture2D::94712198795580460::1738351824::1738351830::1::::<><>::
angel_idle_anim_f1.png::CompressedTexture2D::4136582115857583757::1738351824::1738351830::1::::<><>::
angel_idle_anim_f2.png::CompressedTexture2D::3688329258388884948::1738351824::1738351830::1::::<><>::
angel_idle_anim_f3.png::CompressedTexture2D::7919047249166546394::1738351824::1738351830::1::::<><>::
angel_run_anim_f0.png::CompressedTexture2D::761117424866798794::1738351824::1738351830::1::::<><>::
angel_run_anim_f1.png::CompressedTexture2D::2373873739605108121::1738351824::1738351830::1::::<><>::
angel_run_anim_f2.png::CompressedTexture2D::5750528617662536648::1738351824::1738351830::1::::<><>::
angel_run_anim_f3.png::CompressedTexture2D::7682356631509950557::1738351824::1738351830::1::::<><>::
big_demon_idle_anim_f0.png::CompressedTexture2D::867311962231971426::1738351824::1738351830::1::::<><>::
big_demon_idle_anim_f1.png::CompressedTexture2D::894094239525910254::1738351824::1738351830::1::::<><>::
big_demon_idle_anim_f2.png::CompressedTexture2D::826353039995264853::1738351824::1738351830::1::::<><>::
big_demon_idle_anim_f3.png::CompressedTexture2D::9144304672528823819::1738351824::1738351830::1::::<><>::
big_demon_run_anim_f0.png::CompressedTexture2D::2487787484749776802::1738351824::1738351830::1::::<><>::
big_demon_run_anim_f1.png::CompressedTexture2D::2341528469363214847::1738351824::1738351830::1::::<><>::
big_demon_run_anim_f2.png::CompressedTexture2D::5161544947440619651::1738351824::1738351830::1::::<><>::
big_demon_run_anim_f3.png::CompressedTexture2D::7351607703516649816::1738351824::1738351830::1::::<><>::
big_zombie_idle_anim_f0.png::CompressedTexture2D::2240574778634798211::1738351824::1738351830::1::::<><>::
big_zombie_idle_anim_f1.png::CompressedTexture2D::8761334216914707672::1738351824::1738351830::1::::<><>::
big_zombie_idle_anim_f2.png::CompressedTexture2D::996362329302776846::1738351824::1738351830::1::::<><>::
big_zombie_idle_anim_f3.png::CompressedTexture2D::1213363745917151367::1738351824::1738351830::1::::<><>::
big_zombie_run_anim_f0.png::CompressedTexture2D::2754122811780541502::1738351824::1738351830::1::::<><>::
big_zombie_run_anim_f1.png::CompressedTexture2D::6633665698956709299::1738351824::1738351830::1::::<><>::
big_zombie_run_anim_f2.png::CompressedTexture2D::4969221694929405808::1738351824::1738351830::1::::<><>::
big_zombie_run_anim_f3.png::CompressedTexture2D::2016160697546691399::1738351824::1738351830::1::::<><>::
bomb_f0.png::CompressedTexture2D::2591379347884695962::1738351824::1738351830::1::::<><>::
bomb_f1.png::CompressedTexture2D::4996137568728527985::1738351824::1738351830::1::::<><>::
bomb_f2.png::CompressedTexture2D::5355443301007942460::1738351824::1738351830::1::::<><>::
button_blue_down.png::CompressedTexture2D::6777600575681061326::1738351824::1738351830::1::::<><>::
button_blue_up.png::CompressedTexture2D::4885858798138071269::1738351824::1738351830::1::::<><>::
button_red_down.png::CompressedTexture2D::7958508239534946189::1738351824::1738351830::1::::<><>::
button_red_up.png::CompressedTexture2D::6990594674400717370::1738351824::1738351830::1::::<><>::
chest_empty_open_anim_f0.png::CompressedTexture2D::5925884231773107935::1738351824::1738351830::1::::<><>::
chest_empty_open_anim_f1.png::CompressedTexture2D::5227056882784759362::1738351824::1738351830::1::::<><>::
chest_empty_open_anim_f2.png::CompressedTexture2D::7804579254203343768::1738351824::1738351830::1::::<><>::
chest_full_open_anim_f0.png::CompressedTexture2D::2927927414421053569::1738351824::1738351830::1::::<><>::
chest_full_open_anim_f1.png::CompressedTexture2D::863564818166671117::1738351824::1738351830::1::::<><>::
chest_full_open_anim_f2.png::CompressedTexture2D::2860280253449567133::1738351824::1738351830::1::::<><>::
chest_mimic_open_anim_f0.png::CompressedTexture2D::5616104569256028443::1738351824::1738351830::1::::<><>::
chest_mimic_open_anim_f1.png::CompressedTexture2D::3047646456625052184::1738351824::1738351830::1::::<><>::
chest_mimic_open_anim_f2.png::CompressedTexture2D::8210437811940944428::1738351824::1738351830::1::::<><>::
chort_idle_anim_f0.png::CompressedTexture2D::3458079924362037192::1738351824::1738351830::1::::<><>::
chort_idle_anim_f1.png::CompressedTexture2D::8225926114412283686::1738351824::1738351830::1::::<><>::
chort_idle_anim_f2.png::CompressedTexture2D::180497809548310789::1738351824::1738351830::1::::<><>::
chort_idle_anim_f3.png::CompressedTexture2D::6623219058500894227::1738351824::1738351830::1::::<><>::
chort_run_anim_f0.png::CompressedTexture2D::4086036714759271818::1738351824::1738351830::1::::<><>::
chort_run_anim_f1.png::CompressedTexture2D::173247328575369754::1738351824::1738351830::1::::<><>::
chort_run_anim_f2.png::CompressedTexture2D::4750256062440941607::1738351824::1738351830::1::::<><>::
chort_run_anim_f3.png::CompressedTexture2D::3556292003196445194::1738351824::1738351829::1::::<><>::
coin_anim_f0.png::CompressedTexture2D::7884384541250074966::1738351824::1738351829::1::::<><>::
coin_anim_f1.png::CompressedTexture2D::1416438482265314917::1738351824::1738351829::1::::<><>::
coin_anim_f2.png::CompressedTexture2D::6396165045763636641::1738351824::1738351829::1::::<><>::
coin_anim_f3.png::CompressedTexture2D::7387841764636259847::1738351824::1738351829::1::::<><>::
column.png::CompressedTexture2D::1160296566459773997::1738351824::1738351829::1::::<><>::
column_wall.png::CompressedTexture2D::549745204638317083::1738351824::1738351829::1::::<><>::
crate.png::CompressedTexture2D::3502350299146765355::1738351824::1738351829::1::::<><>::
doc_idle_anim_f0.png::CompressedTexture2D::2928350694610993179::1738351824::1738351829::1::::<><>::
doc_idle_anim_f1.png::CompressedTexture2D::7986998459860804571::1738351824::1738351829::1::::<><>::
doc_idle_anim_f2.png::CompressedTexture2D::4717347642948656805::1738351824::1738351829::1::::<><>::
doc_idle_anim_f3.png::CompressedTexture2D::3640879178878889876::1738351824::1738351829::1::::<><>::
doc_run_anim_f0.png::CompressedTexture2D::8105271331531352068::1738351825::1738351829::1::::<><>::
doc_run_anim_f1.png::CompressedTexture2D::4633029472098699677::1738351825::1738351829::1::::<><>::
doc_run_anim_f2.png::CompressedTexture2D::8284007988763667746::1738351825::1738351829::1::::<><>::
doc_run_anim_f3.png::CompressedTexture2D::2563561179518569861::1738351825::1738351829::1::::<><>::
doors_frame_left.png::CompressedTexture2D::6218163017436830809::1738351825::1738351829::1::::<><>::
doors_frame_right.png::CompressedTexture2D::5568890389680696188::1738351825::1738351829::1::::<><>::
doors_frame_top.png::CompressedTexture2D::8501342784494475321::1738351825::1738351829::1::::<><>::
doors_leaf_closed.png::CompressedTexture2D::4659249460780863661::1738351825::1738351829::1::::<><>::
doors_leaf_open.png::CompressedTexture2D::1591237482603593733::1738351825::1738351829::1::::<><>::
dwarf_f_hit_anim_f0.png::CompressedTexture2D::4782421513305371104::1738351825::1738351829::1::::<><>::
dwarf_f_idle_anim_f0.png::CompressedTexture2D::5363804200145728379::1738351825::1738351829::1::::<><>::
dwarf_f_idle_anim_f1.png::CompressedTexture2D::4479072607911010312::1738351825::1738351830::1::::<><>::
dwarf_f_idle_anim_f2.png::CompressedTexture2D::5201612092294756554::1738351825::1738351830::1::::<><>::
dwarf_f_idle_anim_f3.png::CompressedTexture2D::4630874603375226697::1738351825::1738351830::1::::<><>::
dwarf_f_run_anim_f0.png::CompressedTexture2D::7142775539527084230::1738351825::1738351830::1::::<><>::
dwarf_f_run_anim_f1.png::CompressedTexture2D::7712288011169107663::1738351825::1738351830::1::::<><>::
dwarf_f_run_anim_f2.png::CompressedTexture2D::2713335490169053756::1738351825::1738351830::1::::<><>::
dwarf_f_run_anim_f3.png::CompressedTexture2D::2341305230055920734::1738351825::1738351830::1::::<><>::
dwarf_m_hit_anim_f0.png::CompressedTexture2D::609863396670831351::1738351825::1738351830::1::::<><>::
dwarf_m_idle_anim_f0.png::CompressedTexture2D::2963258836003151918::1738351825::1738351830::1::::<><>::
dwarf_m_idle_anim_f1.png::CompressedTexture2D::5911569553192046804::1738351825::1738351830::1::::<><>::
dwarf_m_idle_anim_f2.png::CompressedTexture2D::5607015677898264313::1738351825::1738351829::1::::<><>::
dwarf_m_idle_anim_f3.png::CompressedTexture2D::7650879637729913182::1738351825::1738351829::1::::<><>::
dwarf_m_run_anim_f0.png::CompressedTexture2D::7260529437596447481::1738351825::1738351829::1::::<><>::
dwarf_m_run_anim_f1.png::CompressedTexture2D::7159539007608438631::1738351825::1738351829::1::::<><>::
dwarf_m_run_anim_f2.png::CompressedTexture2D::199962958614526701::1738351825::1738351829::1::::<><>::
dwarf_m_run_anim_f3.png::CompressedTexture2D::7012211996410122120::1738351825::1738351829::1::::<><>::
edge_down.png::CompressedTexture2D::8168491526068790553::1738351825::1738351829::1::::<><>::
elf_f_hit_anim_f0.png::CompressedTexture2D::1416178918902332818::1738351825::1738351829::1::::<><>::
elf_f_idle_anim_f0.png::CompressedTexture2D::5187252288152603316::1738351825::1738351829::1::::<><>::
elf_f_idle_anim_f1.png::CompressedTexture2D::1289410368201738257::1738351825::1738351829::1::::<><>::
elf_f_idle_anim_f2.png::CompressedTexture2D::8139514763220253820::1738351825::1738351829::1::::<><>::
elf_f_idle_anim_f3.png::CompressedTexture2D::7164623723991972682::1738351825::1738351829::1::::<><>::
elf_f_run_anim_f0.png::CompressedTexture2D::7460631765626694923::1738351825::1738351829::1::::<><>::
elf_f_run_anim_f1.png::CompressedTexture2D::5015943750432160040::1738351825::1738351831::1::::<><>::
elf_f_run_anim_f2.png::CompressedTexture2D::4845377031393090244::1738351825::1738351831::1::::<><>::
elf_f_run_anim_f3.png::CompressedTexture2D::960724629539785023::1738351825::1738351831::1::::<><>::
elf_m_hit_anim_f0.png::CompressedTexture2D::4198739478124514630::1738351825::1738351831::1::::<><>::
elf_m_idle_anim_f0.png::CompressedTexture2D::2590757602959748283::1738351825::1738351831::1::::<><>::
elf_m_idle_anim_f1.png::CompressedTexture2D::1959756401438162302::1738351825::1738351831::1::::<><>::
elf_m_idle_anim_f2.png::CompressedTexture2D::839954678264252197::1738351825::1738351831::1::::<><>::
elf_m_idle_anim_f3.png::CompressedTexture2D::8820672777151977769::1738351825::1738351831::1::::<><>::
elf_m_run_anim_f0.png::CompressedTexture2D::542272843446686365::1738351825::1738351831::1::::<><>::
elf_m_run_anim_f1.png::CompressedTexture2D::9008560982401914806::1738351825::1738351831::1::::<><>::
elf_m_run_anim_f2.png::CompressedTexture2D::5324737855001590524::1738351825::1738351830::1::::<><>::
elf_m_run_anim_f3.png::CompressedTexture2D::5597918015513060283::1738351825::1738351830::1::::<><>::
flask_big_blue.png::CompressedTexture2D::8469274937534588120::1738351825::1738351830::1::::<><>::
flask_big_green.png::CompressedTexture2D::2570439828850879425::1738351825::1738351830::1::::<><>::
flask_big_red.png::CompressedTexture2D::2591127501097618259::1738351825::1738351830::1::::<><>::
flask_big_yellow.png::CompressedTexture2D::684250058821759539::1738351825::1738351830::1::::<><>::
flask_blue.png::CompressedTexture2D::5027388405657847805::1738351825::1738351830::1::::<><>::
flask_green.png::CompressedTexture2D::8860290001878948677::1738351825::1738351830::1::::<><>::
flask_red.png::CompressedTexture2D::1273845223164607093::1738351825::1738351830::1::::<><>::
flask_yellow.png::CompressedTexture2D::7716353386927541360::1738351825::1738351830::1::::<><>::
floor_1.png::CompressedTexture2D::6852996590217912726::1738351825::1738351830::1::::<><>::
floor_2.png::CompressedTexture2D::7300579980527735916::1738351825::1738351830::1::::<><>::
floor_3.png::CompressedTexture2D::6281491763637860753::1738351825::1738351830::1::::<><>::
floor_4.png::CompressedTexture2D::1100631264841575624::1738351825::1738351831::1::::<><>::
floor_5.png::CompressedTexture2D::1257304262937398856::1738351825::1738351831::1::::<><>::
floor_6.png::CompressedTexture2D::6022078570646770273::1738351825::1738351831::1::::<><>::
floor_7.png::CompressedTexture2D::8608014312536209089::1738351825::1738351831::1::::<><>::
floor_8.png::CompressedTexture2D::4022918980494475230::1738351825::1738351831::1::::<><>::
floor_ladder.png::CompressedTexture2D::586993541154477631::1738351825::1738351831::1::::<><>::
floor_spikes_anim_f0.png::CompressedTexture2D::2603832473641709897::1738351825::1738351831::1::::<><>::
floor_spikes_anim_f1.png::CompressedTexture2D::5305011688623349583::1738351825::1738351831::1::::<><>::
floor_spikes_anim_f2.png::CompressedTexture2D::463919349739993415::1738351825::1738351831::1::::<><>::
floor_spikes_anim_f3.png::CompressedTexture2D::2429431241695485434::1738351825::1738351831::1::::<><>::
floor_stairs.png::CompressedTexture2D::2787893562116861940::1738351825::1738351831::1::::<><>::
goblin_idle_anim_f0.png::CompressedTexture2D::8827189366927870518::1738351825::1738351831::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::3559270954362406946::1738351825::1738351831::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::3572135084796356573::1738351825::1738351831::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::2719965363448413369::1738351825::1738351831::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::2714360228235377598::1738351825::1738351831::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::4482090948586342186::1738351825::1738351831::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::734562744740287414::1738351825::1738351831::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::3625515188320228205::1738351825::1738351831::1::::<><>::
hole.png::CompressedTexture2D::8885583632708113131::1738351825::1738351831::1::::<><>::
ice_zombie_anim_f0.png::CompressedTexture2D::7016217914859675526::1738351825::1738351831::1::::<><>::
ice_zombie_anim_f1.png::CompressedTexture2D::2184927851088896093::1738351825::1738351831::1::::<><>::
ice_zombie_anim_f2.png::CompressedTexture2D::2579924720845008281::1738351825::1738351831::1::::<><>::
ice_zombie_anim_f3.png::CompressedTexture2D::3186246181992809194::1738351825::1738351831::1::::<><>::
imp_idle_anim_f0.png::CompressedTexture2D::6606600881514785940::1738351825::1738351830::1::::<><>::
imp_idle_anim_f1.png::CompressedTexture2D::5256739715577039649::1738351825::1738351830::1::::<><>::
imp_idle_anim_f2.png::CompressedTexture2D::8070283134007107314::1738351825::1738351830::1::::<><>::
imp_idle_anim_f3.png::CompressedTexture2D::7379259995801264083::1738351825::1738351830::1::::<><>::
imp_run_anim_f0.png::CompressedTexture2D::8842076836714857291::1738351825::1738351830::1::::<><>::
imp_run_anim_f1.png::CompressedTexture2D::7310088383123017761::1738351825::1738351830::1::::<><>::
imp_run_anim_f2.png::CompressedTexture2D::1714996183918744535::1738351825::1738351830::1::::<><>::
imp_run_anim_f3.png::CompressedTexture2D::935737352507170586::1738351825::1738351830::1::::<><>::
knight_f_hit_anim_f0.png::CompressedTexture2D::4187035074656496981::1738351825::1738351830::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::1256391322417333350::1738351825::1738351830::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::2130646213235900049::1738351825::1738351830::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::3705717161128298312::1738351825::1738351830::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::5293358345574027766::1738351825::1738351830::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::4452134613997300565::1738351825::1738351830::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::2451639042087925036::1738351825::1738351830::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::3389091263851588122::1738351825::1738351830::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::6317185939034787458::1738351825::1738351830::1::::<><>::
knight_m_hit_anim_f0.png::CompressedTexture2D::263547618403767878::1738351825::1738351830::1::::<><>::
knight_m_idle_anim_f0.png::CompressedTexture2D::6172186323307808440::1738351825::1738351830::1::::<><>::
knight_m_idle_anim_f1.png::CompressedTexture2D::8905159205306511419::1738351825::1738351830::1::::<><>::
knight_m_idle_anim_f2.png::CompressedTexture2D::4727361430300598746::1738351825::1738351830::1::::<><>::
knight_m_idle_anim_f3.png::CompressedTexture2D::6538478175823109056::1738351825::1738351830::1::::<><>::
knight_m_run_anim_f0.png::CompressedTexture2D::4634202423599645436::1738351825::1738351830::1::::<><>::
knight_m_run_anim_f1.png::CompressedTexture2D::5002994479815965033::1738351825::1738351830::1::::<><>::
knight_m_run_anim_f2.png::CompressedTexture2D::1777692877790613927::1738351825::1738351830::1::::<><>::
knight_m_run_anim_f3.png::CompressedTexture2D::3795930596328934214::1738351825::1738351830::1::::<><>::
lever_left.png::CompressedTexture2D::9091114285093146586::1738351825::1738351830::1::::<><>::
lever_right.png::CompressedTexture2D::3166405669043252667::1738351825::1738351830::1::::<><>::
lizard_f_hit_anim_f0.png::CompressedTexture2D::7859596944992587218::1738351825::1738351830::1::::<><>::
lizard_f_idle_anim_f0.png::CompressedTexture2D::8477389991443000890::1738351825::1738351830::1::::<><>::
lizard_f_idle_anim_f1.png::CompressedTexture2D::2956295652153863368::1738351825::1738351830::1::::<><>::
lizard_f_idle_anim_f2.png::CompressedTexture2D::5058073164600491413::1738351825::1738351830::1::::<><>::
lizard_f_idle_anim_f3.png::CompressedTexture2D::7365771179681975725::1738351825::1738351830::1::::<><>::
lizard_f_run_anim_f0.png::CompressedTexture2D::3015547180696570482::1738351825::1738351830::1::::<><>::
lizard_f_run_anim_f1.png::CompressedTexture2D::3524542640933167404::1738351825::1738351830::1::::<><>::
lizard_f_run_anim_f2.png::CompressedTexture2D::5582450294152013296::1738351825::1738351830::1::::<><>::
lizard_f_run_anim_f3.png::CompressedTexture2D::815036711772532234::1738351825::1738351830::1::::<><>::
lizard_m_hit_anim_f0.png::CompressedTexture2D::5409783430567708364::1738351825::1738351830::1::::<><>::
lizard_m_idle_anim_f0.png::CompressedTexture2D::7055438954109922244::1738351825::1738351830::1::::<><>::
lizard_m_idle_anim_f1.png::CompressedTexture2D::6089284029805402936::1738351825::1738351830::1::::<><>::
lizard_m_idle_anim_f2.png::CompressedTexture2D::6800319925902591214::1738351825::1738351830::1::::<><>::
lizard_m_idle_anim_f3.png::CompressedTexture2D::7379927202047273667::1738351825::1738351830::1::::<><>::
lizard_m_run_anim_f0.png::CompressedTexture2D::5332821146780728742::1738351825::1738351830::1::::<><>::
lizard_m_run_anim_f1.png::CompressedTexture2D::3849163237695760166::1738351825::1738351830::1::::<><>::
lizard_m_run_anim_f2.png::CompressedTexture2D::1168193620058115496::1738351825::1738351830::1::::<><>::
lizard_m_run_anim_f3.png::CompressedTexture2D::5217582649629017347::1738351825::1738351830::1::::<><>::
masked_orc_idle_anim_f0.png::CompressedTexture2D::8059501331509755291::1738351825::1738351830::1::::<><>::
masked_orc_idle_anim_f1.png::CompressedTexture2D::2000739184180888196::1738351825::1738351828::1::::<><>::
masked_orc_idle_anim_f2.png::CompressedTexture2D::8321493949511595277::1738351825::1738351828::1::::<><>::
masked_orc_idle_anim_f3.png::CompressedTexture2D::1171112772500776296::1738351825::1738351828::1::::<><>::
masked_orc_run_anim_f0.png::CompressedTexture2D::545788043291291930::1738351825::1738351828::1::::<><>::
masked_orc_run_anim_f1.png::CompressedTexture2D::7552629967082298856::1738351826::1738351828::1::::<><>::
masked_orc_run_anim_f2.png::CompressedTexture2D::8946943586330418959::1738351826::1738351828::1::::<><>::
masked_orc_run_anim_f3.png::CompressedTexture2D::4867964043686327851::1738351826::1738351828::1::::<><>::
muddy_anim_f0.png::CompressedTexture2D::4439952585660172124::1738351826::1738351828::1::::<><>::
muddy_anim_f1.png::CompressedTexture2D::5193574423587524591::1738351826::1738351828::1::::<><>::
muddy_anim_f2.png::CompressedTexture2D::7720191120395896899::1738351826::1738351828::1::::<><>::
muddy_anim_f3.png::CompressedTexture2D::4355402518794880535::1738351826::1738351828::1::::<><>::
necromancer_anim_f0.png::CompressedTexture2D::84614057711356091::1738351826::1738351828::1::::<><>::
necromancer_anim_f1.png::CompressedTexture2D::5946944957215901551::1738351826::1738351828::1::::<><>::
necromancer_anim_f2.png::CompressedTexture2D::2095506095641859884::1738351826::1738351828::1::::<><>::
necromancer_anim_f3.png::CompressedTexture2D::8079900435967543861::1738351826::1738351828::1::::<><>::
ogre_idle_anim_f0.png::CompressedTexture2D::3527068573093474992::1738351826::1738351828::1::::<><>::
ogre_idle_anim_f1.png::CompressedTexture2D::2900102301235610350::1738351826::1738351828::1::::<><>::
ogre_idle_anim_f2.png::CompressedTexture2D::5799608154707363565::1738351826::1738351828::1::::<><>::
ogre_idle_anim_f3.png::CompressedTexture2D::8296691798508704647::1738351826::1738351828::1::::<><>::
ogre_run_anim_f0.png::CompressedTexture2D::2014786283330445847::1738351826::1738351828::1::::<><>::
ogre_run_anim_f1.png::CompressedTexture2D::9133549415022753913::1738351826::1738351828::1::::<><>::
ogre_run_anim_f2.png::CompressedTexture2D::5578065075779553423::1738351826::1738351828::1::::<><>::
ogre_run_anim_f3.png::CompressedTexture2D::6935236735576617660::1738351826::1738351828::1::::<><>::
orc_shaman_idle_anim_f0.png::CompressedTexture2D::6353193476410333869::1738351826::1738351828::1::::<><>::
orc_shaman_idle_anim_f1.png::CompressedTexture2D::5611923374882736983::1738351826::1738351828::1::::<><>::
orc_shaman_idle_anim_f2.png::CompressedTexture2D::2870061433030227413::1738351826::1738351828::1::::<><>::
orc_shaman_idle_anim_f3.png::CompressedTexture2D::1360067257079033846::1738351826::1738351828::1::::<><>::
orc_shaman_run_anim_f0.png::CompressedTexture2D::4620338012188187313::1738351826::1738351828::1::::<><>::
orc_shaman_run_anim_f1.png::CompressedTexture2D::1683250710738727560::1738351826::1738351828::1::::<><>::
orc_shaman_run_anim_f2.png::CompressedTexture2D::4763716676815831384::1738351826::1738351828::1::::<><>::
orc_shaman_run_anim_f3.png::CompressedTexture2D::2761392738561576808::1738351826::1738351828::1::::<><>::
orc_warrior_idle_anim_f0.png::CompressedTexture2D::3881335148074108820::1738351826::1738351828::1::::<><>::
orc_warrior_idle_anim_f1.png::CompressedTexture2D::7874583331386218056::1738351826::1738351828::1::::<><>::
orc_warrior_idle_anim_f2.png::CompressedTexture2D::6551343681941889188::1738351826::1738351828::1::::<><>::
orc_warrior_idle_anim_f3.png::CompressedTexture2D::2754635695642880813::1738351826::1738351828::1::::<><>::
orc_warrior_run_anim_f0.png::CompressedTexture2D::8184929276661292657::1738351826::1738351828::1::::<><>::
orc_warrior_run_anim_f1.png::CompressedTexture2D::2189932529210870578::1738351826::1738351828::1::::<><>::
orc_warrior_run_anim_f2.png::CompressedTexture2D::7226106526801279750::1738351826::1738351828::1::::<><>::
orc_warrior_run_anim_f3.png::CompressedTexture2D::2267259338426414431::1738351826::1738351828::1::::<><>::
pumpkin_dude_idle_anim_f0.png::CompressedTexture2D::561473023746704963::1738351826::1738351828::1::::<><>::
pumpkin_dude_idle_anim_f1.png::CompressedTexture2D::2927260871371919963::1738351826::1738351828::1::::<><>::
pumpkin_dude_idle_anim_f2.png::CompressedTexture2D::7988834135593998221::1738351826::1738351828::1::::<><>::
pumpkin_dude_idle_anim_f3.png::CompressedTexture2D::5390049764368930468::1738351826::1738351828::1::::<><>::
pumpkin_dude_run_anim_f0.png::CompressedTexture2D::3415222862261902823::1738351826::1738351828::1::::<><>::
pumpkin_dude_run_anim_f1.png::CompressedTexture2D::6622716310390498357::1738351826::1738351828::1::::<><>::
pumpkin_dude_run_anim_f2.png::CompressedTexture2D::4489801143513222920::1738351826::1738351828::1::::<><>::
pumpkin_dude_run_anim_f3.png::CompressedTexture2D::6109656730245382936::1738351826::1738351828::1::::<><>::
skelet_idle_anim_f0.png::CompressedTexture2D::8608299446706564329::1738351826::1738351828::1::::<><>::
skelet_idle_anim_f1.png::CompressedTexture2D::1429781299088628001::1738351826::1738351828::1::::<><>::
skelet_idle_anim_f2.png::CompressedTexture2D::1336014787842528598::1738351826::1738351828::1::::<><>::
skelet_idle_anim_f3.png::CompressedTexture2D::8938254688331629911::1738351826::1738351828::1::::<><>::
skelet_run_anim_f0.png::CompressedTexture2D::4242589880742222633::1738351826::1738351828::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::3757547344036701837::1738351826::1738351828::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::2554346871836640420::1738351826::1738351828::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::2583121349219866861::1738351826::1738351828::1::::<><>::
skull.png::CompressedTexture2D::217042295196219596::1738351826::1738351828::1::::<><>::
slug_anim_f0.png::CompressedTexture2D::8084689481022368909::1738351826::1738351828::1::::<><>::
slug_anim_f1.png::CompressedTexture2D::4634371398111862758::1738351826::1738351828::1::::<><>::
slug_anim_f2.png::CompressedTexture2D::7690805099775048853::1738351826::1738351828::1::::<><>::
slug_anim_f3.png::CompressedTexture2D::8138947212529114154::1738351826::1738351828::1::::<><>::
swampy_anim_f0.png::CompressedTexture2D::7286604018119927726::1738351826::1738351828::1::::<><>::
swampy_anim_f1.png::CompressedTexture2D::4626773314143620543::1738351826::1738351828::1::::<><>::
swampy_anim_f2.png::CompressedTexture2D::3610674153290028617::1738351826::1738351828::1::::<><>::
swampy_anim_f3.png::CompressedTexture2D::2775564385816604730::1738351826::1738351828::1::::<><>::
tiny_slug_anim_f0.png::CompressedTexture2D::544221738861708470::1738351826::1738351828::1::::<><>::
tiny_slug_anim_f1.png::CompressedTexture2D::7924884937541258226::1738351826::1738351828::1::::<><>::
tiny_slug_anim_f2.png::CompressedTexture2D::8646362321512178015::1738351826::1738351828::1::::<><>::
tiny_slug_anim_f3.png::CompressedTexture2D::3537933103173875228::1738351826::1738351828::1::::<><>::
tiny_zombie_idle_anim_f0.png::CompressedTexture2D::1547707096711359086::1738351826::1738351828::1::::<><>::
tiny_zombie_idle_anim_f1.png::CompressedTexture2D::2513391966292736867::1738351826::1738351828::1::::<><>::
tiny_zombie_idle_anim_f2.png::CompressedTexture2D::1041542179617856647::1738351826::1738351828::1::::<><>::
tiny_zombie_idle_anim_f3.png::CompressedTexture2D::7815915068544216292::1738351826::1738351828::1::::<><>::
tiny_zombie_run_anim_f0.png::CompressedTexture2D::3438924071770332568::1738351826::1738351828::1::::<><>::
tiny_zombie_run_anim_f1.png::CompressedTexture2D::4445013344770471234::1738351826::1738351828::1::::<><>::
tiny_zombie_run_anim_f2.png::CompressedTexture2D::3457309630631490891::1738351826::1738351828::1::::<><>::
tiny_zombie_run_anim_f3.png::CompressedTexture2D::3377700282238078032::1738351826::1738351828::1::::<><>::
ui_heart_empty.png::CompressedTexture2D::829197331661276182::1738351826::1738351828::1::::<><>::
ui_heart_full.png::CompressedTexture2D::6719836889884578948::1738351826::1738351828::1::::<><>::
ui_heart_half.png::CompressedTexture2D::3574697391088715050::1738351826::1738351828::1::::<><>::
wall_banner_blue.png::CompressedTexture2D::244209582446104039::1738351826::1738351828::1::::<><>::
wall_banner_green.png::CompressedTexture2D::3595428618727216795::1738351826::1738351828::1::::<><>::
wall_banner_red.png::CompressedTexture2D::6070355767307291980::1738351826::1738351828::1::::<><>::
wall_banner_yellow.png::CompressedTexture2D::1496686277948955602::1738351826::1738351828::1::::<><>::
wall_edge_bottom_left.png::CompressedTexture2D::6972139923728172660::1738351826::1738351828::1::::<><>::
wall_edge_bottom_right.png::CompressedTexture2D::3129401631959883250::1738351826::1738351828::1::::<><>::
wall_edge_left.png::CompressedTexture2D::7563663776511905505::1738351826::1738351828::1::::<><>::
wall_edge_mid_left.png::CompressedTexture2D::5671741563334535041::1738351826::1738351828::1::::<><>::
wall_edge_mid_right.png::CompressedTexture2D::6668302909911157340::1738351826::1738351828::1::::<><>::
wall_edge_right.png::CompressedTexture2D::5058202274352636670::1738351826::1738351828::1::::<><>::
wall_edge_top_left.png::CompressedTexture2D::5205470306092684701::1738351826::1738351828::1::::<><>::
wall_edge_top_right.png::CompressedTexture2D::7735589678323758961::1738351826::1738351828::1::::<><>::
wall_edge_tshape_bottom_left.png::CompressedTexture2D::6777041479811392134::1738351826::1738351828::1::::<><>::
wall_edge_tshape_bottom_right.png::CompressedTexture2D::8805093679460660052::1738351826::1738351828::1::::<><>::
wall_edge_tshape_left.png::CompressedTexture2D::4145169817113069034::1738351826::1738351829::1::::<><>::
wall_edge_tshape_right.png::CompressedTexture2D::7552120097220795326::1738351826::1738351829::1::::<><>::
wall_fountain_basin_blue_anim_f0.png::CompressedTexture2D::212264906894424310::1738351826::1738351829::1::::<><>::
wall_fountain_basin_blue_anim_f1.png::CompressedTexture2D::8294619763959167228::1738351826::1738351829::1::::<><>::
wall_fountain_basin_blue_anim_f2.png::CompressedTexture2D::4393718264587734250::1738351826::1738351829::1::::<><>::
wall_fountain_basin_red_anim_f0.png::CompressedTexture2D::4140468223674926141::1738351826::1738351829::1::::<><>::
wall_fountain_basin_red_anim_f1.png::CompressedTexture2D::1678649095394680531::1738351826::1738351829::1::::<><>::
wall_fountain_basin_red_anim_f2.png::CompressedTexture2D::3669832476389540239::1738351826::1738351829::1::::<><>::
wall_fountain_mid_blue_anim_f0.png::CompressedTexture2D::9173044552286054101::1738351826::1738351829::1::::<><>::
wall_fountain_mid_blue_anim_f1.png::CompressedTexture2D::6498324747988563565::1738351826::1738351829::1::::<><>::
wall_fountain_mid_blue_anim_f2.png::CompressedTexture2D::6429608719485149050::1738351826::1738351829::1::::<><>::
wall_fountain_mid_red_anim_f0.png::CompressedTexture2D::1056736791671952155::1738351826::1738351829::1::::<><>::
wall_fountain_mid_red_anim_f1.png::CompressedTexture2D::8332256020406431665::1738351826::1738351829::1::::<><>::
wall_fountain_mid_red_anim_f2.png::CompressedTexture2D::5452664898363405172::1738351826::1738351829::1::::<><>::
wall_fountain_top_1.png::CompressedTexture2D::1319144856201895422::1738351826::1738351829::1::::<><>::
wall_fountain_top_2.png::CompressedTexture2D::8362279041906340157::1738351826::1738351829::1::::<><>::
wall_fountain_top_3.png::CompressedTexture2D::3789887084871659263::1738351826::1738351829::1::::<><>::
wall_goo.png::CompressedTexture2D::2208906756003724920::1738351826::1738351829::1::::<><>::
wall_goo_base.png::CompressedTexture2D::7501928895593514092::1738351826::1738351829::1::::<><>::
wall_hole_1.png::CompressedTexture2D::186302856147592232::1738351826::1738351829::1::::<><>::
wall_hole_2.png::CompressedTexture2D::8812115278414909521::1738351826::1738351829::1::::<><>::
wall_left.png::CompressedTexture2D::7700278846806628724::1738351826::1738351829::1::::<><>::
wall_mid.png::CompressedTexture2D::7074414174994777936::1738351826::1738351829::1::::<><>::
wall_outer_front_left.png::CompressedTexture2D::1119566444695238249::1738351826::1738351829::1::::<><>::
wall_outer_front_right.png::CompressedTexture2D::8626764857182820649::1738351826::1738351829::1::::<><>::
wall_outer_mid_left.png::CompressedTexture2D::5525895195760821641::1738351826::1738351829::1::::<><>::
wall_outer_mid_right.png::CompressedTexture2D::5799277959527023520::1738351826::1738351829::1::::<><>::
wall_outer_top_left.png::CompressedTexture2D::3844120491068534903::1738351826::1738351829::1::::<><>::
wall_outer_top_right.png::CompressedTexture2D::1212548380881405228::1738351826::1738351829::1::::<><>::
wall_right.png::CompressedTexture2D::333559780495769338::1738351826::1738351829::1::::<><>::
wall_top_left.png::CompressedTexture2D::3181025898446022591::1738351826::1738351829::1::::<><>::
wall_top_mid.png::CompressedTexture2D::8081379201369559948::1738351826::1738351829::1::::<><>::
wall_top_right.png::CompressedTexture2D::475291031333650227::1738351826::1738351829::1::::<><>::
weapon_anime_sword.png::CompressedTexture2D::5404521545252725616::1738351826::1738351829::1::::<><>::
weapon_arrow.png::CompressedTexture2D::6041539999554637211::1738351826::1738351829::1::::<><>::
weapon_axe.png::CompressedTexture2D::592270264616871053::1738351826::1738351829::1::::<><>::
weapon_baton_with_spikes.png::CompressedTexture2D::3520594345979102262::1738351826::1738351829::1::::<><>::
weapon_big_hammer.png::CompressedTexture2D::5707471212545446741::1738351826::1738351829::1::::<><>::
weapon_bow.png::CompressedTexture2D::3711219542103382833::1738351827::1738351829::1::::<><>::
weapon_bow_2.png::CompressedTexture2D::4110218102655592822::1738351827::1738351829::1::::<><>::
weapon_cleaver.png::CompressedTexture2D::1018407876384597651::1738351827::1738351829::1::::<><>::
weapon_double_axe.png::CompressedTexture2D::3258272515716267588::1738351827::1738351829::1::::<><>::
weapon_duel_sword.png::CompressedTexture2D::2253023497493407115::1738351827::1738351829::1::::<><>::
weapon_golden_sword.png::CompressedTexture2D::5480766612980012778::1738351827::1738351829::1::::<><>::
weapon_green_magic_staff.png::CompressedTexture2D::8600030671801923866::1738351827::1738351829::1::::<><>::
weapon_hammer.png::CompressedTexture2D::5012348413435376318::1738351827::1738351829::1::::<><>::
weapon_katana.png::CompressedTexture2D::3026159204233582391::1738351827::1738351829::1::::<><>::
weapon_knife.png::CompressedTexture2D::5317011794150686532::1738351827::1738351829::1::::<><>::
weapon_knight_sword.png::CompressedTexture2D::6807079793399368511::1738351827::1738351829::1::::<><>::
weapon_lavish_sword.png::CompressedTexture2D::8885567857756266693::1738351827::1738351829::1::::<><>::
weapon_mace.png::CompressedTexture2D::8586220835705000704::1738351827::1738351829::1::::<><>::
weapon_machete.png::CompressedTexture2D::5666740714744705162::1738351827::1738351829::1::::<><>::
weapon_red_gem_sword.png::CompressedTexture2D::1567916343330856202::1738351827::1738351829::1::::<><>::
weapon_red_magic_staff.png::CompressedTexture2D::3817711648184995174::1738351827::1738351829::1::::<><>::
weapon_regular_sword.png::CompressedTexture2D::5994183242959518030::1738351827::1738351829::1::::<><>::
weapon_rusty_sword.png::CompressedTexture2D::7882613275279316115::1738351827::1738351829::1::::<><>::
weapon_saw_sword.png::CompressedTexture2D::8932625656812651104::1738351827::1738351829::1::::<><>::
weapon_spear.png::CompressedTexture2D::2028838116021082009::1738351827::1738351829::1::::<><>::
weapon_throwing_axe.png::CompressedTexture2D::4914777181249039284::1738351827::1738351829::1::::<><>::
weapon_waraxe.png::CompressedTexture2D::4541371907123228930::1738351827::1738351829::1::::<><>::
wizzard_f_hit_anim_f0.png::CompressedTexture2D::6802745496667083881::1738351827::1738351828::1::::<><>::
wizzard_f_idle_anim_f0.png::CompressedTexture2D::4387770698369757051::1738351827::1738351828::1::::<><>::
wizzard_f_idle_anim_f1.png::CompressedTexture2D::9156113048878799817::1738351827::1738351828::1::::<><>::
wizzard_f_idle_anim_f2.png::CompressedTexture2D::4526332813203563596::1738351827::1738351828::1::::<><>::
wizzard_f_idle_anim_f3.png::CompressedTexture2D::8035423144617984078::1738351827::1738351828::1::::<><>::
wizzard_f_run_anim_f0.png::CompressedTexture2D::4735841785198225097::1738351827::1738351828::1::::<><>::
wizzard_f_run_anim_f1.png::CompressedTexture2D::3585357441549131344::1738351827::1738351828::1::::<><>::
wizzard_f_run_anim_f2.png::CompressedTexture2D::3133186054868938602::1738351827::1738351828::1::::<><>::
wizzard_f_run_anim_f3.png::CompressedTexture2D::645750141632153846::1738351827::1738351828::1::::<><>::
wizzard_m_hit_anim_f0.png::CompressedTexture2D::1128289993113787468::1738351827::1738351828::1::::<><>::
wizzard_m_idle_anim_f0.png::CompressedTexture2D::1818717678209003897::1738351827::1738351829::1::::<><>::
wizzard_m_idle_anim_f1.png::CompressedTexture2D::6134001538922077221::1738351827::1738351829::1::::<><>::
wizzard_m_idle_anim_f2.png::CompressedTexture2D::7441739839312283263::1738351827::1738351829::1::::<><>::
wizzard_m_idle_anim_f3.png::CompressedTexture2D::8557086068418338786::1738351827::1738351829::1::::<><>::
wizzard_m_run_anim_f0.png::CompressedTexture2D::3147210867939633505::1738351827::1738351829::1::::<><>::
wizzard_m_run_anim_f1.png::CompressedTexture2D::8217604026139632907::1738351827::1738351829::1::::<><>::
wizzard_m_run_anim_f2.png::CompressedTexture2D::6916262137829420015::1738351827::1738351829::1::::<><>::
wizzard_m_run_anim_f3.png::CompressedTexture2D::4730478424588981146::1738351827::1738351829::1::::<><>::
wogol_idle_anim_f0.png::CompressedTexture2D::7659926103497481712::1738351827::1738351829::1::::<><>::
wogol_idle_anim_f1.png::CompressedTexture2D::3895539349361365712::1738351827::1738351829::1::::<><>::
wogol_idle_anim_f2.png::CompressedTexture2D::3553114279425025719::1738351827::1738351829::1::::<><>::
wogol_idle_anim_f3.png::CompressedTexture2D::4891669935789571593::1738351827::1738351829::1::::<><>::
wogol_run_anim_f0.png::CompressedTexture2D::2309482645112692998::1738351827::1738351829::1::::<><>::
wogol_run_anim_f1.png::CompressedTexture2D::6452364301018124639::1738351827::1738351829::1::::<><>::
wogol_run_anim_f2.png::CompressedTexture2D::3322052493021944774::1738351827::1738351829::1::::<><>::
wogol_run_anim_f3.png::CompressedTexture2D::5261868932169648249::1738351827::1738351829::1::::<><>::
zombie_anim_f1.png::CompressedTexture2D::1952469976917733122::1738351827::1738351829::1::::<><>::
zombie_anim_f2.png::CompressedTexture2D::4211100122733495029::1738351827::1738351829::1::::<><>::
zombie_anim_f3.png::CompressedTexture2D::511671061020058898::1738351827::1738351829::1::::<><>::
zombie_anim_f10.png::CompressedTexture2D::4061983728640441410::1738351827::1738351829::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/::1738612351
::res://Sprites/Effect and FX Pixel All Free/Free/::1738612810
::res://Sprites/Effect and FX Pixel All Free/Free/Part 1/::1738612364
03.png::CompressedTexture2D::8984028933787713531::1738611201::1738612364::1::::<><>::
04.png::CompressedTexture2D::8152784469787089795::1738611201::1738611216::1::::<><>::
05.png::CompressedTexture2D::563169376084433853::1738611201::1738611216::1::::<><>::
06.png::CompressedTexture2D::4382397918836361611::1738611201::1738611216::1::::<><>::
13.png::CompressedTexture2D::2381836476490990827::1738611201::1738611216::1::::<><>::
14.png::CompressedTexture2D::8059150696398572276::1738611202::1738611216::1::::<><>::
15.png::CompressedTexture2D::9153082216921127710::1738611202::1738611216::1::::<><>::
16.png::CompressedTexture2D::4501748461182968177::1738611202::1738611217::1::::<><>::
23.png::CompressedTexture2D::7391119376687824180::1738611202::1738611216::1::::<><>::
24.png::CompressedTexture2D::5370151292234892296::1738611202::1738611217::1::::<><>::
25.png::CompressedTexture2D::2830494032047973433::1738611202::1738611217::1::::<><>::
26.png::CompressedTexture2D::348266742183744146::1738611202::1738611217::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 2/::1738611217
62.png::CompressedTexture2D::2840111633076805689::1738611202::1738611217::1::::<><>::
63.png::CompressedTexture2D::6932109934607412485::1738611202::1738611217::1::::<><>::
64.png::CompressedTexture2D::6117905558986513142::1738611202::1738611217::1::::<><>::
65.png::CompressedTexture2D::6981075828595963164::1738611202::1738611217::1::::<><>::
69.png::CompressedTexture2D::7135465988071888637::1738611202::1738611217::1::::<><>::
70.png::CompressedTexture2D::4467430160105038926::1738611202::1738611217::1::::<><>::
71.png::CompressedTexture2D::107641862651154583::1738611202::1738611217::1::::<><>::
72.png::CompressedTexture2D::7738480853152271901::1738611202::1738611217::1::::<><>::
76.png::CompressedTexture2D::532783228909052984::1738611202::1738611217::1::::<><>::
77.png::CompressedTexture2D::7314365487029062280::1738611202::1738611217::1::::<><>::
78.png::CompressedTexture2D::1322887750852064087::1738611202::1738611217::1::::<><>::
79.png::CompressedTexture2D::4206106641295146591::1738611202::1738611214::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 3/::1738612811
113.png::CompressedTexture2D::2110417078715180210::1738611202::1738612811::1::::<><>::
114.png::CompressedTexture2D::2918200372717606241::1738611202::1738611214::1::::<><>::
115.png::CompressedTexture2D::6184424079227737842::1738611202::1738611214::1::::<><>::
116.png::CompressedTexture2D::8119043742706796919::1738611202::1738611214::1::::<><>::
123.png::CompressedTexture2D::7615250241257334125::1738611202::1738611214::1::::<><>::
124.png::CompressedTexture2D::995591108553867193::1738611202::1738611214::1::::<><>::
125.png::CompressedTexture2D::2404220267019064996::1738611202::1738611214::1::::<><>::
126.png::CompressedTexture2D::2701092063335915200::1738611202::1738611214::1::::<><>::
133.png::CompressedTexture2D::1332808713335377208::1738611202::1738611215::1::::<><>::
134.png::CompressedTexture2D::2182029020878097033::1738611202::1738611215::1::::<><>::
135.png::CompressedTexture2D::8603095993588715450::1738611202::1738611215::1::::<><>::
136.png::CompressedTexture2D::7891116980509797683::1738611202::1738611215::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 4/::1738611219
174.png::CompressedTexture2D::7653606128280450499::1738611202::1738611215::1::::<><>::
175.png::CompressedTexture2D::8751520057036065::1738611202::1738611215::1::::<><>::
176.png::CompressedTexture2D::4618353300794278030::1738611202::1738611215::1::::<><>::
177.png::CompressedTexture2D::1484028192099419825::1738611202::1738611215::1::::<><>::
184.png::CompressedTexture2D::8305811438689337999::1738611202::1738611215::1::::<><>::
185.png::CompressedTexture2D::8948073112505100082::1738611202::1738611215::1::::<><>::
186.png::CompressedTexture2D::868440812126342306::1738611203::1738611215::1::::<><>::
187.png::CompressedTexture2D::7951081003830643811::1738611203::1738611215::1::::<><>::
194.png::CompressedTexture2D::2384594556367284709::1738611203::1738611216::1::::<><>::
195.png::CompressedTexture2D::4740651766669177543::1738611203::1738611219::1::::<><>::
196.png::CompressedTexture2D::4300734504841062167::1738611203::1738611219::1::::<><>::
197.png::CompressedTexture2D::1867959199427152614::1738611203::1738611219::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 5/::1738611220
220.png::CompressedTexture2D::7963449139998831969::1738611203::1738611219::1::::<><>::
221.png::CompressedTexture2D::1567757513010711509::1738611203::1738611219::1::::<><>::
222.png::CompressedTexture2D::1939325421962043507::1738611203::1738611219::1::::<><>::
223.png::CompressedTexture2D::4745423151089229445::1738611203::1738611219::1::::<><>::
230.png::CompressedTexture2D::2784633793616930138::1738611203::1738611219::1::::<><>::
231.png::CompressedTexture2D::6713723821340445698::1738611203::1738611220::1::::<><>::
232.png::CompressedTexture2D::8061880614526027711::1738611203::1738611220::1::::<><>::
233.png::CompressedTexture2D::5676308347976989744::1738611203::1738611220::1::::<><>::
240.png::CompressedTexture2D::1786775255543699501::1738611203::1738611220::1::::<><>::
241.png::CompressedTexture2D::1161786090527226476::1738611203::1738611220::1::::<><>::
242.png::CompressedTexture2D::4009789480382038463::1738611203::1738611220::1::::<><>::
243.png::CompressedTexture2D::492743940143981915::1738611203::1738611220::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 6/::1738611220
273.png::CompressedTexture2D::4196468760372593180::1738611203::1738611220::1::::<><>::
274.png::CompressedTexture2D::8345610381512641057::1738611203::1738611220::1::::<><>::
275.png::CompressedTexture2D::2827323049197563691::1738611203::1738611220::1::::<><>::
276.png::CompressedTexture2D::2382770656557800396::1738611203::1738611220::1::::<><>::
283.png::CompressedTexture2D::4754218932628235364::1738611203::1738611220::1::::<><>::
284.png::CompressedTexture2D::2840147821291463646::1738611203::1738611220::1::::<><>::
285.png::CompressedTexture2D::977619891494757287::1738611203::1738611220::1::::<><>::
286.png::CompressedTexture2D::7046220652179329665::1738611203::1738611220::1::::<><>::
293.png::CompressedTexture2D::4995819522449410953::1738611203::1738611218::1::::<><>::
294.png::CompressedTexture2D::6522040081648321063::1738611203::1738611218::1::::<><>::
295.png::CompressedTexture2D::1856979908181318280::1738611203::1738611218::1::::<><>::
296.png::CompressedTexture2D::4647317110509436578::1738611203::1738611218::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 7/::1738611218
313.png::CompressedTexture2D::474912947223337440::1738611203::1738611218::1::::<><>::
314.png::CompressedTexture2D::1875183237116972465::1738611203::1738611218::1::::<><>::
315.png::CompressedTexture2D::7799095472635791302::1738611203::1738611218::1::::<><>::
316.png::CompressedTexture2D::116658548877679754::1738611203::1738611218::1::::<><>::
323.png::CompressedTexture2D::1085777505176742720::1738611203::1738611218::1::::<><>::
324.png::CompressedTexture2D::5121281204717908283::1738611203::1738611218::1::::<><>::
325.png::CompressedTexture2D::7580318914357054689::1738611203::1738611218::1::::<><>::
326.png::CompressedTexture2D::9008288407392609785::1738611203::1738611218::1::::<><>::
333.png::CompressedTexture2D::4091947959569350785::1738611203::1738611218::1::::<><>::
334.png::CompressedTexture2D::7702886416536114497::1738611203::1738611218::1::::<><>::
335.png::CompressedTexture2D::3672598007493802118::1738611203::1738611218::1::::<><>::
336.png::CompressedTexture2D::336081050717873696::1738611203::1738611218::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 8/::1738611219
375.png::CompressedTexture2D::844998523632791337::1738611203::1738611218::1::::<><>::
376.png::CompressedTexture2D::3829914660817025944::1738611203::1738611219::1::::<><>::
377.png::CompressedTexture2D::5935626923359386349::1738611203::1738611219::1::::<><>::
378.png::CompressedTexture2D::2626977845291238965::1738611203::1738611219::1::::<><>::
385.png::CompressedTexture2D::4324856527089961982::1738611203::1738611219::1::::<><>::
386.png::CompressedTexture2D::4424238758539280827::1738611203::1738611219::1::::<><>::
387.png::CompressedTexture2D::4625836295228188632::1738611203::1738611207::1::::<><>::
388.png::CompressedTexture2D::1789843800794103769::1738611203::1738611207::1::::<><>::
395.png::CompressedTexture2D::8782112421750913852::1738611203::1738611207::1::::<><>::
396.png::CompressedTexture2D::418648365126502592::1738611203::1738611207::1::::<><>::
397.png::CompressedTexture2D::870000963044656654::1738611203::1738611207::1::::<><>::
398.png::CompressedTexture2D::843052439478136922::1738611203::1738611207::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 9/::1738611208
426.png::CompressedTexture2D::4665104608086328776::1738611203::1738611207::1::::<><>::
427.png::CompressedTexture2D::1894667100163467395::1738611203::1738611207::1::::<><>::
428.png::CompressedTexture2D::2560269635210415195::1738611203::1738611207::1::::<><>::
429.png::CompressedTexture2D::4305007803509617630::1738611203::1738611208::1::::<><>::
436.png::CompressedTexture2D::3135916124091282851::1738611203::1738611208::1::::<><>::
437.png::CompressedTexture2D::4922511418812937113::1738611203::1738611208::1::::<><>::
438.png::CompressedTexture2D::2987559921753920264::1738611203::1738611208::1::::<><>::
439.png::CompressedTexture2D::5785819640023864276::1738611203::1738611208::1::::<><>::
446.png::CompressedTexture2D::398022296346863475::1738611203::1738611208::1::::<><>::
447.png::CompressedTexture2D::2262968505494029613::1738611203::1738611208::1::::<><>::
448.png::CompressedTexture2D::5214968490626043579::1738611203::1738611208::1::::<><>::
449.png::CompressedTexture2D::6228177581272607642::1738611203::1738611208::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 10/::1738611209
464.png::CompressedTexture2D::6904959072070487664::1738611202::1738611208::1::::<><>::
465.png::CompressedTexture2D::2856751133443224949::1738611202::1738611208::1::::<><>::
466.png::CompressedTexture2D::2516891502485180031::1738611202::1738611208::1::::<><>::
467.png::CompressedTexture2D::4155145126469116419::1738611202::1738611208::1::::<><>::
474.png::CompressedTexture2D::7679496155587350462::1738611202::1738611209::1::::<><>::
475.png::CompressedTexture2D::5867767684717957887::1738611202::1738611205::1::::<><>::
476.png::CompressedTexture2D::6779143853587424498::1738611202::1738611205::1::::<><>::
477.png::CompressedTexture2D::8665058263614859722::1738611202::1738611205::1::::<><>::
484.png::CompressedTexture2D::5510657785682486175::1738611202::1738611205::1::::<><>::
485.png::CompressedTexture2D::4537060104021223745::1738611202::1738611205::1::::<><>::
486.png::CompressedTexture2D::4793150742918498374::1738611202::1738611205::1::::<><>::
487.png::CompressedTexture2D::6987434328905672466::1738611202::1738611206::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 11/::1738611207
506.png::CompressedTexture2D::6549255219091783681::1738611202::1738611206::1::::<><>::
507.png::CompressedTexture2D::5333267108661469159::1738611202::1738611206::1::::<><>::
508.png::CompressedTexture2D::6600486556834891278::1738611202::1738611206::1::::<><>::
509.png::CompressedTexture2D::4196084008328748362::1738611202::1738611206::1::::<><>::
516.png::CompressedTexture2D::3077968537267307790::1738611202::1738611206::1::::<><>::
517.png::CompressedTexture2D::91726384445551316::1738611202::1738611206::1::::<><>::
518.png::CompressedTexture2D::3717210055561280100::1738611202::1738611206::1::::<><>::
519.png::CompressedTexture2D::8367327829098909432::1738611202::1738611206::1::::<><>::
526.png::CompressedTexture2D::4065241959382587603::1738611202::1738611206::1::::<><>::
527.png::CompressedTexture2D::5488540354498303458::1738611202::1738611206::1::::<><>::
528.png::CompressedTexture2D::6412233333791116334::1738611202::1738611206::1::::<><>::
529.png::CompressedTexture2D::7201459395228552903::1738611202::1738611207::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 12/::1738611212
566.png::CompressedTexture2D::9113665971072501305::1738611202::1738611207::1::::<><>::
567.png::CompressedTexture2D::8177246973578888588::1738611202::1738611207::1::::<><>::
568.png::CompressedTexture2D::7395642032389250075::1738611202::1738611207::1::::<><>::
569.png::CompressedTexture2D::2252851184623358669::1738611202::1738611211::1::::<><>::
576.png::CompressedTexture2D::3306555481462759850::1738611202::1738611212::1::::<><>::
577.png::CompressedTexture2D::1872252015304091030::1738611202::1738611212::1::::<><>::
578.png::CompressedTexture2D::5970824726574264810::1738611202::1738611212::1::::<><>::
579.png::CompressedTexture2D::1927025926314893896::1738611202::1738611212::1::::<><>::
586.png::CompressedTexture2D::6847886229019481090::1738611202::1738611212::1::::<><>::
587.png::CompressedTexture2D::810612434184130003::1738611202::1738611212::1::::<><>::
588.png::CompressedTexture2D::7581698903386516734::1738611202::1738611212::1::::<><>::
589.png::CompressedTexture2D::6025602194351968513::1738611202::1738611212::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 13/::1738611213
612.png::CompressedTexture2D::3361565899763888306::1738611202::1738611213::1::::<><>::
613.png::CompressedTexture2D::6318438267990747911::1738611202::1738611213::1::::<><>::
614.png::CompressedTexture2D::6327796626023098106::1738611202::1738611213::1::::<><>::
615.png::CompressedTexture2D::7366335741788379093::1738611202::1738611213::1::::<><>::
622.png::CompressedTexture2D::7705426095211329725::1738611202::1738611213::1::::<><>::
623.png::CompressedTexture2D::6205722465099489722::1738611202::1738611213::1::::<><>::
624.png::CompressedTexture2D::1178300206766337993::1738611202::1738611213::1::::<><>::
625.png::CompressedTexture2D::4343668094399643226::1738611202::1738611213::1::::<><>::
632.png::CompressedTexture2D::1436933276341831161::1738611202::1738611213::1::::<><>::
633.png::CompressedTexture2D::1337449968624213690::1738611202::1738611213::1::::<><>::
634.png::CompressedTexture2D::4305696014310004080::1738611202::1738611213::1::::<><>::
635.png::CompressedTexture2D::1316161535987325353::1738611202::1738611213::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 14/::1738611214
652.png::CompressedTexture2D::3964404612790863312::1738611202::1738611214::1::::<><>::
653.png::CompressedTexture2D::8309419962917337297::1738611202::1738611214::1::::<><>::
654.png::CompressedTexture2D::3163377576871895408::1738611202::1738611209::1::::<><>::
655.png::CompressedTexture2D::3643553581622386166::1738611202::1738611209::1::::<><>::
662.png::CompressedTexture2D::7705000674680209958::1738611202::1738611209::1::::<><>::
663.png::CompressedTexture2D::6144656977714391516::1738611202::1738611209::1::::<><>::
664.png::CompressedTexture2D::5069128354651903225::1738611202::1738611209::1::::<><>::
665.png::CompressedTexture2D::8554325965465126193::1738611202::1738611209::1::::<><>::
672.png::CompressedTexture2D::3257106385493009389::1738611202::1738611210::1::::<><>::
673.png::CompressedTexture2D::4506750388490931804::1738611202::1738611210::1::::<><>::
674.png::CompressedTexture2D::6937243024558261620::1738611202::1738611210::1::::<><>::
675.png::CompressedTexture2D::4595092700286481017::1738611202::1738611210::1::::<><>::
::res://Sprites/Effect and FX Pixel All Free/Free/Part 15/::1738611212
700.png::CompressedTexture2D::1166607448032442888::1738611202::1738611210::1::::<><>::
701.png::CompressedTexture2D::5342330688380747808::1738611202::1738611210::1::::<><>::
702.png::CompressedTexture2D::7028946615637713447::1738611202::1738611210::1::::<><>::
703.png::CompressedTexture2D::8415151859006349909::1738611202::1738611211::1::::<><>::
710.png::CompressedTexture2D::5711286364202122406::1738611202::1738611211::1::::<><>::
711.png::CompressedTexture2D::1959201068344338986::1738611202::1738611211::1::::<><>::
712.png::CompressedTexture2D::2465266014122671167::1738611202::1738611211::1::::<><>::
713.png::CompressedTexture2D::1958463281166765189::1738611202::1738611211::1::::<><>::
720.png::CompressedTexture2D::7401521493134987038::1738611202::1738611211::1::::<><>::
721.png::CompressedTexture2D::3576593121337501460::1738611202::1738611211::1::::<><>::
722.png::CompressedTexture2D::5981276394168826285::1738611202::1738611212::1::::<><>::
723.png::CompressedTexture2D::2377169798300090445::1738611202::1738611212::1::::<><>::
::res://Sprites/UI/::1739225772
::res://Sprites/UI/Retro Inventory/::1739230776
::res://Sprites/UI/Retro Inventory/Original/::1739225778
Health_01.png::CompressedTexture2D::8684826470032625452::1739225772::1739225777::1::::<><>::
Health_01_Bar01.png::CompressedTexture2D::564548347866271165::1739225772::1739225778::1::::<><>::
Health_01_Bar02.png::CompressedTexture2D::576444197442251528::1739225772::1739225778::1::::<><>::
Health_01_Bar03.png::CompressedTexture2D::532628592964943596::1739225773::1739225778::1::::<><>::
Health_02.png::CompressedTexture2D::4517700128497046499::1739225773::1739225778::1::::<><>::
Health_02_Bar01.png::CompressedTexture2D::6475692087413588929::1739225773::1739225778::1::::<><>::
Health_02_Bar02.png::CompressedTexture2D::2833449169735117899::1739225773::1739225778::1::::<><>::
Health_02_Bar03.png::CompressedTexture2D::1827947410488948847::1739225773::1739225778::1::::<><>::
Health_03.png::CompressedTexture2D::4085584649538652744::1739225773::1739225778::1::::<><>::
Health_03_Bar01.png::CompressedTexture2D::2160466448799965919::1739225773::1739225778::1::::<><>::
Health_03_Bar02.png::CompressedTexture2D::572328770177663929::1739225773::1739225778::1::::<><>::
Health_03_Bar03.png::CompressedTexture2D::1935043226921049826::1739225773::1739225778::1::::<><>::
Health_04.png::CompressedTexture2D::2280418633775769624::1739225773::1739225778::1::::<><>::
Health_04_Bar01.png::CompressedTexture2D::4890125328029569295::1739225773::1739225778::1::::<><>::
Health_04_Bar02.png::CompressedTexture2D::4516520541075499835::1739225773::1739225778::1::::<><>::
Health_04_Bar03.png::CompressedTexture2D::3020811474063459615::1739225773::1739225778::1::::<><>::
Health_04_Bar04.png::CompressedTexture2D::96711290990551836::1739225773::1739225778::1::::<><>::
Health_04_Bar05.png::CompressedTexture2D::6025895815118160556::1739225773::1739225778::1::::<><>::
Health_04_Bar06.png::CompressedTexture2D::3651711529647477035::1739225773::1739225778::1::::<><>::
Health_04_Heart_Blue.png::CompressedTexture2D::2318245662934900342::1739225773::1739225778::1::::<><>::
Health_04_Heart_Blue_Clear.png::CompressedTexture2D::7724588567721577838::1739225773::1739225778::1::::<><>::
Health_04_Heart_Red.png::CompressedTexture2D::6408925933633314647::1739225773::1739225778::1::::<><>::
Health_04_Heart_Red_Clear.png::CompressedTexture2D::7686490465852762958::1739225773::1739225778::1::::<><>::
Health_04_Heart_Yellow.png::CompressedTexture2D::3076512477147169591::1739225773::1739225778::1::::<><>::
Health_04_Heart_Yellow_Clear.png::CompressedTexture2D::3042808011543512126::1739225773::1739225778::1::::<><>::
Health_05_01.png::CompressedTexture2D::8799345181116390775::1739225773::1739225778::1::::<><>::
Health_05_02.png::CompressedTexture2D::76776729399208397::1739225773::1739225778::1::::<><>::
Health_05_03.png::CompressedTexture2D::2221175938987496492::1739225773::1739225778::1::::<><>::
Hearts.png::CompressedTexture2D::5785051734574855935::1739225773::1739225778::1::::<><>::
Hearts_Blue_1.png::CompressedTexture2D::506419674861470325::1739225773::1739225778::1::::<><>::
Hearts_Blue_2.png::CompressedTexture2D::2214405895967138392::1739225773::1739225778::1::::<><>::
Hearts_Blue_3.png::CompressedTexture2D::7978382678295539204::1739225773::1739225777::1::::<><>::
Hearts_Blue_4.png::CompressedTexture2D::8695538905240973123::1739225773::1739225777::1::::<><>::
Hearts_Blue_5.png::CompressedTexture2D::4798498294375847759::1739225773::1739225777::1::::<><>::
Hearts_Red_1.png::CompressedTexture2D::4132803875717903540::1739225773::1739225777::1::::<><>::
Hearts_Red_2.png::CompressedTexture2D::4007763727865292724::1739225773::1739225777::1::::<><>::
Hearts_Red_3.png::CompressedTexture2D::8237172745221902085::1739225773::1739225777::1::::<><>::
Hearts_Red_4.png::CompressedTexture2D::1880739646847308722::1739225773::1739225777::1::::<><>::
Hearts_Red_5.png::CompressedTexture2D::3409347612191856408::1739225773::1739225777::1::::<><>::
Hearts_Yellow_1.png::CompressedTexture2D::6385288619252681754::1739225773::1739225777::1::::<><>::
Hearts_Yellow_2.png::CompressedTexture2D::3910120318835977878::1739225773::1739225777::1::::<><>::
Hearts_Yellow_3.png::CompressedTexture2D::3228962003210706974::1739225773::1739225777::1::::<><>::
Hearts_Yellow_4.png::CompressedTexture2D::2005601069619949793::1739225773::1739225777::1::::<><>::
Hearts_Yellow_5.png::CompressedTexture2D::4848927322492643740::1739225773::1739225777::1::::<><>::
Heart_Blue.png::CompressedTexture2D::8009339323866712388::1739225773::1739225777::1::::<><>::
Heart_Blue_1.png::CompressedTexture2D::130194137723968573::1739225773::1739225777::1::::<><>::
Heart_Blue_2.png::CompressedTexture2D::3034579117781632043::1739225773::1739225777::1::::<><>::
Heart_Blue_3.png::CompressedTexture2D::302846007428900893::1739225773::1739225777::1::::<><>::
Heart_Blue_4.png::CompressedTexture2D::6839291666646398247::1739225773::1739225777::1::::<><>::
Heart_Orange.png::CompressedTexture2D::8186990932665669666::1739225773::1739225777::1::::<><>::
Heart_Orange_1.png::CompressedTexture2D::16882135482864991::1739225773::1739225777::1::::<><>::
Heart_Orange_2.png::CompressedTexture2D::6374623291365441977::1739225773::1739225777::1::::<><>::
Heart_Orange_3.png::CompressedTexture2D::1204248138725525406::1739225773::1739225777::1::::<><>::
Heart_Orange_4.png::CompressedTexture2D::77755121915823907::1739225773::1739225777::1::::<><>::
Heart_Red.png::CompressedTexture2D::5361837588345362045::1739225773::1739225777::1::::<><>::
Heart_Red_1.png::CompressedTexture2D::7987874135416296546::1739225773::1739225777::1::::<><>::
Heart_Red_2.png::CompressedTexture2D::7501589017961040901::1739225773::1739225777::1::::<><>::
Heart_Red_3.png::CompressedTexture2D::1132893298110621155::1739225773::1739225777::1::::<><>::
Heart_Red_4.png::CompressedTexture2D::8667102614987663728::1739225773::1739225777::1::::<><>::
Inventory.png::CompressedTexture2D::951141115806759647::1739225773::1739225777::1::::<><>::
Inventory_9Slices.png::CompressedTexture2D::7253897788955275704::1739225773::1739225778::1::::<><>::
Inventory_Example_01.png::CompressedTexture2D::426532421983961929::1739225773::1739225778::1::::<><>::
Inventory_Example_02.png::CompressedTexture2D::5728822613098798415::1739225773::1739225778::1::::<><>::
Inventory_Example_03.png::CompressedTexture2D::2721803841973666066::1739225773::1739225778::1::::<><>::
Inventory_Example_04.png::CompressedTexture2D::1981333392767309178::1739225773::1739225778::1::::<><>::
Inventory_Slot_1.png::CompressedTexture2D::1592815697426768095::1739225773::1739225778::1::::<><>::
Inventory_Slot_2.png::CompressedTexture2D::8788977717755081839::1739225773::1739225778::1::::<><>::
Inventory_Slot_3.png::CompressedTexture2D::6859637067968646847::1739225773::1739225778::1::::<><>::
Inventory_Slot_4.png::CompressedTexture2D::1761389318473282101::1739225773::1739225778::1::::<><>::
Inventory_Slot_5.png::CompressedTexture2D::5656015966700264996::1739225773::1739225778::1::::<><>::
Inventory_Slot_6.png::CompressedTexture2D::7183667145415670243::1739225773::1739225778::1::::<><>::
Inventory_Slot_7.png::CompressedTexture2D::7881888569842302936::1739225773::1739225778::1::::<><>::
Inventory_Slot_8.png::CompressedTexture2D::6458995547412317486::1739225773::1739225778::1::::<><>::
Inventory_Slot_9.png::CompressedTexture2D::1802018828225242578::1739225773::1739225778::1::::<><>::
Inventory_Slot_10.png::CompressedTexture2D::3056638650309469796::1739225773::1739225778::1::::<><>::
Settings.png::CompressedTexture2D::1185015375399093820::1739225773::1739225778::1::::<><>::
Settings_Bar01.png::CompressedTexture2D::3513174077425590058::1739225773::1739225778::1::::<><>::
Settings_Bar02.png::CompressedTexture2D::3422427128356794248::1739225773::1739225778::1::::<><>::
Settings_Bar03.png::CompressedTexture2D::5433833283418077820::1739225773::1739225778::1::::<><>::
Settings_Cross01.png::CompressedTexture2D::4548913744576513341::1739225773::1739225778::1::::<><>::
Settings_Cross02.png::CompressedTexture2D::4906083911918600143::1739225773::1739225778::1::::<><>::
Settings_Cross03.png::CompressedTexture2D::2495298545214225333::1739225773::1739225778::1::::<><>::
::res://Sprites/UI/Retro Inventory/Scaled 2x/::1739225778
Health_01.png::CompressedTexture2D::3485827496172087526::1739225773::1739225778::1::::<><>::
Health_01_Bar01.png::CompressedTexture2D::9013695778832358810::1739225773::1739225778::1::::<><>::
Health_01_Bar02.png::CompressedTexture2D::699781124403209571::1739225773::1739225778::1::::<><>::
Health_01_Bar03.png::CompressedTexture2D::7729925248425091945::1739225773::1739225778::1::::<><>::
Health_02.png::CompressedTexture2D::5232860901495332085::1739225773::1739225778::1::::<><>::
Health_02_Bar01.png::CompressedTexture2D::7652387928975246245::1739225773::1739225778::1::::<><>::
Health_02_Bar02.png::CompressedTexture2D::3637621189347918294::1739225773::1739225778::1::::<><>::
Health_02_Bar03.png::CompressedTexture2D::7204438655673244039::1739225773::1739225778::1::::<><>::
Health_03.png::CompressedTexture2D::8804408304090571917::1739225773::1739225778::1::::<><>::
Health_03_Bar01.png::CompressedTexture2D::8847379278786144067::1739225773::1739225778::1::::<><>::
Health_03_Bar02.png::CompressedTexture2D::6107751568946126564::1739225773::1739225778::1::::<><>::
Health_03_Bar03.png::CompressedTexture2D::1014818444200820130::1739225773::1739225778::1::::<><>::
Health_04.png::CompressedTexture2D::2744501277154426994::1739225773::1739225778::1::::<><>::
Health_04_Bar01.png::CompressedTexture2D::1173751420952786169::1739225773::1739225778::1::::<><>::
Health_04_Bar02.png::CompressedTexture2D::2801714632912614200::1739225773::1739225778::1::::<><>::
Health_04_Bar03.png::CompressedTexture2D::1709674282168790284::1739225773::1739225778::1::::<><>::
Health_04_Bar04.png::CompressedTexture2D::1812639348841621468::1739225773::1739225778::1::::<><>::
Health_04_Bar05.png::CompressedTexture2D::5447949939284808827::1739225773::1739225778::1::::<><>::
Health_04_Bar06.png::CompressedTexture2D::4791727468871274016::1739225773::1739225778::1::::<><>::
Health_04_Heart_Blue.png::CompressedTexture2D::5122247140182537564::1739225773::1739225778::1::::<><>::
Health_04_Heart_Blue_Clear.png::CompressedTexture2D::5291129189679444573::1739225773::1739225778::1::::<><>::
Health_04_Heart_Red.png::CompressedTexture2D::1279976776057529089::1739225773::1739225778::1::::<><>::
Health_04_Heart_Red_Clear.png::CompressedTexture2D::3954081994446173565::1739225774::1739225778::1::::<><>::
Health_04_Heart_Yellow.png::CompressedTexture2D::954137692346300759::1739225774::1739225778::1::::<><>::
Health_04_Heart_Yellow_Clear.png::CompressedTexture2D::684887103203553697::1739225774::1739225778::1::::<><>::
Health_05_01.png::CompressedTexture2D::5462252517311085829::1739225774::1739225778::1::::<><>::
Health_05_02.png::CompressedTexture2D::6046383848556033323::1739225774::1739225778::1::::<><>::
Health_05_03.png::CompressedTexture2D::7274145753995411193::1739225774::1739225778::1::::<><>::
Hearts.png::CompressedTexture2D::137198001489769843::1739225774::1739225778::1::::<><>::
Hearts_Blue_1.png::CompressedTexture2D::6574059360966734619::1739225774::1739225778::1::::<><>::
Hearts_Blue_2.png::CompressedTexture2D::8089941953138229444::1739225774::1739225778::1::::<><>::
Hearts_Blue_3.png::CompressedTexture2D::2380791212814156244::1739225774::1739225778::1::::<><>::
Hearts_Blue_4.png::CompressedTexture2D::447695850986641512::1739225774::1739225778::1::::<><>::
Hearts_Blue_5.png::CompressedTexture2D::6983937660317527609::1739225774::1739225778::1::::<><>::
Hearts_Red_1.png::CompressedTexture2D::1651050015120556642::1739225774::1739225778::1::::<><>::
Hearts_Red_2.png::CompressedTexture2D::7442882483529430490::1739225774::1739225778::1::::<><>::
Hearts_Red_3.png::CompressedTexture2D::6975156162500888046::1739225774::1739225778::1::::<><>::
Hearts_Red_4.png::CompressedTexture2D::606454312487869302::1739225774::1739225778::1::::<><>::
Hearts_Red_5.png::CompressedTexture2D::1349358417919231479::1739225774::1739225778::1::::<><>::
Hearts_Yellow_1.png::CompressedTexture2D::1365143461121747599::1739225774::1739225778::1::::<><>::
Hearts_Yellow_2.png::CompressedTexture2D::4178437933536682784::1739225774::1739225778::1::::<><>::
Hearts_Yellow_3.png::CompressedTexture2D::6129700619702509317::1739225774::1739225776::1::::<><>::
Hearts_Yellow_4.png::CompressedTexture2D::315603401867157727::1739225774::1739225776::1::::<><>::
Hearts_Yellow_5.png::CompressedTexture2D::4824164076776773489::1739225774::1739225776::1::::<><>::
Heart_Blue.png::CompressedTexture2D::5688509418235080830::1739225774::1739225776::1::::<><>::
Heart_Blue_1.png::CompressedTexture2D::964782129178488037::1739225774::1739225776::1::::<><>::
Heart_Blue_2.png::CompressedTexture2D::2379512182596796624::1739225774::1739225776::1::::<><>::
Heart_Blue_3.png::CompressedTexture2D::4114208864203169739::1739225774::1739225776::1::::<><>::
Heart_Blue_4.png::CompressedTexture2D::2826530635034186582::1739225774::1739225776::1::::<><>::
Heart_Orange.png::CompressedTexture2D::2478105166845660217::1739225774::1739225776::1::::<><>::
Heart_Orange_1.png::CompressedTexture2D::7309358118171476024::1739225774::1739225776::1::::<><>::
Heart_Orange_2.png::CompressedTexture2D::1535418103684002959::1739225774::1739225776::1::::<><>::
Heart_Orange_3.png::CompressedTexture2D::6792524634113551934::1739225774::1739225776::1::::<><>::
Heart_Orange_4.png::CompressedTexture2D::5045853061316111246::1739225774::1739225777::1::::<><>::
Heart_Red.png::CompressedTexture2D::6827106327114268792::1739225774::1739225777::1::::<><>::
Heart_Red_1.png::CompressedTexture2D::4691573630364528976::1739225774::1739225777::1::::<><>::
Heart_Red_2.png::CompressedTexture2D::4983585292957040353::1739225774::1739225777::1::::<><>::
Heart_Red_3.png::CompressedTexture2D::9182282547901830190::1739225774::1739225777::1::::<><>::
Heart_Red_4.png::CompressedTexture2D::5905185586033353042::1739225774::1739225777::1::::<><>::
Inventory.png::CompressedTexture2D::5963522455081568551::1739225774::1739225777::1::::<><>::
Inventory_9Slices.png::CompressedTexture2D::7628293582620225465::1739225774::1739225777::1::::<><>::
Inventory_Example_01.png::CompressedTexture2D::8695294245238892786::1739225774::1739225777::1::::<><>::
Inventory_Example_02.png::CompressedTexture2D::3272797664525979128::1739225774::1739225777::1::::<><>::
Inventory_Example_03.png::CompressedTexture2D::3419165086225529719::1739225774::1739225777::1::::<><>::
Inventory_Example_04.png::CompressedTexture2D::2445596839543736976::1739225774::1739225777::1::::<><>::
Inventory_Slot_1.png::CompressedTexture2D::5228573233263978555::1739225774::1739225777::1::::<><>::
Inventory_Slot_2.png::CompressedTexture2D::7168522294683222447::1739225774::1739225777::1::::<><>::
Inventory_Slot_3.png::CompressedTexture2D::1235736694069284459::1739225774::1739225777::1::::<><>::
Inventory_Slot_4.png::CompressedTexture2D::8465319083488349059::1739225774::1739225777::1::::<><>::
Inventory_Slot_5.png::CompressedTexture2D::869363518190617550::1739225774::1739225777::1::::<><>::
Inventory_Slot_6.png::CompressedTexture2D::1144754861246500576::1739225774::1739225777::1::::<><>::
Inventory_Slot_7.png::CompressedTexture2D::788200730502106309::1739225774::1739225777::1::::<><>::
Inventory_Slot_8.png::CompressedTexture2D::6880176994767828299::1739225774::1739225776::1::::<><>::
Inventory_Slot_9.png::CompressedTexture2D::5908613769955836920::1739225774::1739225776::1::::<><>::
Inventory_Slot_10.png::CompressedTexture2D::2295703132392161828::1739225774::1739225776::1::::<><>::
Settings.png::CompressedTexture2D::1641920438113811462::1739225774::1739225776::1::::<><>::
Settings_Bar01.png::CompressedTexture2D::1941407676415310539::1739225774::1739225776::1::::<><>::
Settings_Bar02.png::CompressedTexture2D::4253232239545888905::1739225774::1739225776::1::::<><>::
Settings_Bar03.png::CompressedTexture2D::1426956763719041935::1739225774::1739225776::1::::<><>::
Settings_Cross01.png::CompressedTexture2D::5150469211496528087::1739225774::1739225776::1::::<><>::
Settings_Cross02.png::CompressedTexture2D::3202869498391708493::1739225774::1739225776::1::::<><>::
Settings_Cross03.png::CompressedTexture2D::3844077270015751432::1739225774::1739225776::1::::<><>::
::res://Sprites/UI/Retro Inventory/Scaled 3x/::1739225777
Health_01.png::CompressedTexture2D::8317271834041169880::1739225774::1739225776::1::::<><>::
Health_01_Bar01.png::CompressedTexture2D::4094777918818981944::1739225774::1739225776::1::::<><>::
Health_01_Bar02.png::CompressedTexture2D::2222688175384529297::1739225774::1739225776::1::::<><>::
Health_01_Bar03.png::CompressedTexture2D::3050952041580965625::1739225774::1739225776::1::::<><>::
Health_02.png::CompressedTexture2D::498514021101764483::1739225774::1739225776::1::::<><>::
Health_02_Bar01.png::CompressedTexture2D::7265139715039681448::1739225774::1739225776::1::::<><>::
Health_02_Bar02.png::CompressedTexture2D::6816789451550166876::1739225774::1739225776::1::::<><>::
Health_02_Bar03.png::CompressedTexture2D::4454260636165532345::1739225774::1739225776::1::::<><>::
Health_03.png::CompressedTexture2D::5592460862140714963::1739225774::1739225776::1::::<><>::
Health_03_Bar01.png::CompressedTexture2D::5250570390370684143::1739225774::1739225776::1::::<><>::
Health_03_Bar02.png::CompressedTexture2D::143511497104297550::1739225774::1739225776::1::::<><>::
Health_03_Bar03.png::CompressedTexture2D::7251093939506675987::1739225774::1739225776::1::::<><>::
Health_04.png::CompressedTexture2D::6637695393202573025::1739225774::1739225776::1::::<><>::
Health_04_Bar01.png::CompressedTexture2D::2388504165489288137::1739225774::1739225776::1::::<><>::
Health_04_Bar02.png::CompressedTexture2D::3330940682173206271::1739225774::1739225776::1::::<><>::
Health_04_Bar03.png::CompressedTexture2D::3369146967412433122::1739225774::1739225776::1::::<><>::
Health_04_Bar04.png::CompressedTexture2D::580213123275732335::1739225774::1739225776::1::::<><>::
Health_04_Bar05.png::CompressedTexture2D::1467839952423967836::1739225774::1739225776::1::::<><>::
Health_04_Bar06.png::CompressedTexture2D::6675470216275366469::1739225774::1739225776::1::::<><>::
Health_04_Heart_Blue.png::CompressedTexture2D::778886143876237737::1739225774::1739225776::1::::<><>::
Health_04_Heart_Blue_Clear.png::CompressedTexture2D::7179647989027957953::1739225774::1739225777::1::::<><>::
Health_04_Heart_Red.png::CompressedTexture2D::4127602673630255400::1739225774::1739225777::1::::<><>::
Health_04_Heart_Red_Clear.png::CompressedTexture2D::8239259735693405211::1739225774::1739225777::1::::<><>::
Health_04_Heart_Yellow.png::CompressedTexture2D::7838748602750248961::1739225774::1739225777::1::::<><>::
Health_04_Heart_Yellow_Clear.png::CompressedTexture2D::2233418854067503257::1739225774::1739225777::1::::<><>::
Health_05_01.png::CompressedTexture2D::1474157921096268840::1739225774::1739225777::1::::<><>::
Health_05_02.png::CompressedTexture2D::1755098407463578471::1739225774::1739225777::1::::<><>::
Health_05_03.png::CompressedTexture2D::720295185409199935::1739225774::1739225777::1::::<><>::
Hearts.png::CompressedTexture2D::1550701327663373164::1739225774::1739225777::1::::<><>::
Hearts_Blue_1.png::CompressedTexture2D::6821537734775884797::1739225774::1739225777::1::::<><>::
Hearts_Blue_2.png::CompressedTexture2D::6725871502545825891::1739225774::1739225777::1::::<><>::
Hearts_Blue_3.png::CompressedTexture2D::8824330584264977628::1739225774::1739225777::1::::<><>::
Hearts_Blue_4.png::CompressedTexture2D::1668348448079445::1739225774::1739225777::1::::<><>::
Hearts_Blue_5.png::CompressedTexture2D::779176268201880067::1739225774::1739225777::1::::<><>::
Hearts_Red_1.png::CompressedTexture2D::4950237500345585179::1739225774::1739225777::1::::<><>::
Hearts_Red_2.png::CompressedTexture2D::898141788724609414::1739225774::1739225777::1::::<><>::
Hearts_Red_3.png::CompressedTexture2D::8624054640393597612::1739225774::1739225777::1::::<><>::
Hearts_Red_4.png::CompressedTexture2D::5770886436391372587::1739225774::1739225777::1::::<><>::
Hearts_Red_5.png::CompressedTexture2D::9029739891332583761::1739225774::1739225777::1::::<><>::
Hearts_Yellow_1.png::CompressedTexture2D::8666844190867955102::1739225774::1739225777::1::::<><>::
Hearts_Yellow_2.png::CompressedTexture2D::2886979969685223897::1739225774::1739225777::1::::<><>::
Hearts_Yellow_3.png::CompressedTexture2D::5271291481686706456::1739225774::1739225777::1::::<><>::
Hearts_Yellow_4.png::CompressedTexture2D::785026646055482702::1739225774::1739225777::1::::<><>::
Hearts_Yellow_5.png::CompressedTexture2D::2204901756434146523::1739225774::1739225777::1::::<><>::
Heart_Blue.png::CompressedTexture2D::7257014285383630901::1739225774::1739225777::1::::<><>::
Heart_Blue_1.png::CompressedTexture2D::4065190022492947089::1739225774::1739225777::1::::<><>::
Heart_Blue_2.png::CompressedTexture2D::5290885642095286417::1739225774::1739225777::1::::<><>::
Heart_Blue_3.png::CompressedTexture2D::3667560614681264609::1739225774::1739225777::1::::<><>::
Heart_Blue_4.png::CompressedTexture2D::964813322984036982::1739225774::1739225777::1::::<><>::
Heart_Orange.png::CompressedTexture2D::1210806502309990238::1739225774::1739225777::1::::<><>::
Heart_Orange_1.png::CompressedTexture2D::1070238452694054984::1739225774::1739225777::1::::<><>::
Heart_Orange_2.png::CompressedTexture2D::4718261920714499792::1739225774::1739225777::1::::<><>::
Heart_Orange_3.png::CompressedTexture2D::509963028756071175::1739225774::1739225777::1::::<><>::
Heart_Orange_4.png::CompressedTexture2D::2141526848085259651::1739225774::1739225777::1::::<><>::
Heart_Red.png::CompressedTexture2D::6178711329403558549::1739225774::1739225777::1::::<><>::
Heart_Red_1.png::CompressedTexture2D::7026668732474821057::1739225774::1739225777::1::::<><>::
Heart_Red_2.png::CompressedTexture2D::4693781272427777622::1739225774::1739225777::1::::<><>::
Heart_Red_3.png::CompressedTexture2D::4642362984121045098::1739225774::1739225777::1::::<><>::
Heart_Red_4.png::CompressedTexture2D::6233855062268005587::1739225774::1739225777::1::::<><>::
Inventory.png::CompressedTexture2D::6109373328563392477::1739225774::1739225777::1::::<><>::
Inventory_9Slices.png::CompressedTexture2D::2200466329122187826::1739225774::1739225777::1::::<><>::
Inventory_Example_01.png::CompressedTexture2D::6836528574190018795::1739225774::1739225777::1::::<><>::
Inventory_Example_02.png::CompressedTexture2D::5081031482088221454::1739225774::1739225777::1::::<><>::
Inventory_Example_03.png::CompressedTexture2D::4369560518848840252::1739225774::1739225777::1::::<><>::
Inventory_Example_04.png::CompressedTexture2D::880714898587881295::1739225774::1739225777::1::::<><>::
Inventory_Slot_1.png::CompressedTexture2D::350342351446060052::1739225774::1739225777::1::::<><>::
Inventory_Slot_2.png::CompressedTexture2D::6973773462911471627::1739225774::1739225777::1::::<><>::
Inventory_Slot_3.png::CompressedTexture2D::1418933870086457969::1739225774::1739225777::1::::<><>::
Inventory_Slot_4.png::CompressedTexture2D::9051348939015332674::1739225774::1739225777::1::::<><>::
Inventory_Slot_5.png::CompressedTexture2D::1329332332387773139::1739225774::1739225777::1::::<><>::
Inventory_Slot_6.png::CompressedTexture2D::1863004205516728173::1739225774::1739225777::1::::<><>::
Inventory_Slot_7.png::CompressedTexture2D::6321456567157004800::1739225774::1739225777::1::::<><>::
Inventory_Slot_8.png::CompressedTexture2D::1338715916393365398::1739225774::1739225777::1::::<><>::
Inventory_Slot_9.png::CompressedTexture2D::6040500470509898010::1739225774::1739225777::1::::<><>::
Inventory_Slot_10.png::CompressedTexture2D::8545044580098773280::1739225774::1739225777::1::::<><>::
Settings.png::CompressedTexture2D::5636626437404906583::1739225774::1739225777::1::::<><>::
Settings_Bar01.png::CompressedTexture2D::4248591049639076608::1739225774::1739225777::1::::<><>::
Settings_Bar02.png::CompressedTexture2D::3263930971667800228::1739225774::1739225777::1::::<><>::
Settings_Bar03.png::CompressedTexture2D::6254714992302307348::1739225774::1739225777::1::::<><>::
Settings_Cross01.png::CompressedTexture2D::8278648143217862139::1739225774::1739225777::1::::<><>::
Settings_Cross02.png::CompressedTexture2D::9176561211652284904::1739225775::1739225777::1::::<><>::
Settings_Cross03.png::CompressedTexture2D::2596483399498893166::1739225775::1739225777::1::::<><>::
