[gd_scene load_steps=10 format=3 uid="uid://c85lbl53oq58m"]

[ext_resource type="Script" uid="uid://cvfswg5heqx7u" path="res://Scripts/NPCs/npc_base.gd" id="1_773aj"]
[ext_resource type="Resource" uid="uid://cmeerja8qpfgw" path="res://Resources/NPC/Tutorial.tres" id="2_vbnyu"]
[ext_resource type="Texture2D" uid="uid://r5ut1ia74we5" path="res://Sprites/0x72_DungeonTilesetII_v1.7/frames/knight_f_idle_anim_f0.png" id="3_sdpgj"]
[ext_resource type="Texture2D" uid="uid://5mdoxhci0m54" path="res://Sprites/0x72_DungeonTilesetII_v1.7/frames/knight_f_idle_anim_f1.png" id="4_8qy77"]
[ext_resource type="Texture2D" uid="uid://bs2cvc8t8vsiy" path="res://Sprites/0x72_DungeonTilesetII_v1.7/frames/knight_f_idle_anim_f2.png" id="5_rbcxh"]
[ext_resource type="Texture2D" uid="uid://choe3rnvxb1je" path="res://Sprites/0x72_DungeonTilesetII_v1.7/frames/knight_f_idle_anim_f3.png" id="6_qd8st"]

[sub_resource type="SpriteFrames" id="SpriteFrames_851pq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sdpgj")
}, {
"duration": 1.0,
"texture": ExtResource("4_8qy77")
}, {
"duration": 1.0,
"texture": ExtResource("5_rbcxh")
}, {
"duration": 1.0,
"texture": ExtResource("6_qd8st")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyj0x"]
size = Vector2(32, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_1p6n3"]
radius = 64.0

[node name="NPC_Tutorial_01" type="CharacterBody2D"]
script = ExtResource("1_773aj")
data = ExtResource("2_vbnyu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_851pq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 3
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_nyj0x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_1p6n3")
