[gd_scene load_steps=5 format=3 uid="uid://cfappflx4vskn"]

[ext_resource type="Script" path="res://Scripts/Spells/fissure.gd" id="1_37a0l"]
[ext_resource type="Texture2D" uid="uid://dddiboc4blhc6" path="res://Sprites/Circle.png" id="1_o6hlr"]
[ext_resource type="Texture2D" uid="uid://dy3n1a4mnxhu3" path="res://Sprites/Fissure.png" id="2_pn7mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0djvq"]
radius = 80.0

[node name="Fissure" type="Area2D"]
position = Vector2(408, 248)
script = ExtResource("1_37a0l")

[node name="Circle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.666667)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_o6hlr")

[node name="Fissure" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_pn7mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0djvq")
disabled = true
