[gd_scene load_steps=5 format=3 uid="uid://bninrx5c0s4if"]

[ext_resource type="Script" uid="uid://b1mww47vrm5a7" path="res://Scripts/GUI/npc_talk.gd" id="1_ukkg7"]
[ext_resource type="FontFile" uid="uid://cuse44lun3f1h" path="res://Fonts/antiquity-print.ttf" id="2_xwnda"]
[ext_resource type="Texture2D" uid="uid://wxtpa0ooqas2" path="res://Sprites/UI/Retro Inventory/Original/Inventory_Slot_1.png" id="3_xwnda"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2to4l"]
texture = ExtResource("3_xwnda")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="NPC_talk" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ukkg7")

[node name="Interact" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 68.0
offset_right = 81.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xwnda")
text = "Interagir"

[node name="Next" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 68.0
offset_right = 81.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xwnda")
text = "Avançar"

[node name="Options" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 68.0
offset_right = 64.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2

[node name="Accept" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -20.0
offset_right = -71.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xwnda")
text = "Sim"

[node name="Negate" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 89.0
offset_top = -20.0
offset_right = 250.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xwnda")
text = "Não"

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2to4l")

[node name="Label" type="RichTextLabel" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_xwnda")
theme_override_fonts/italics_font = ExtResource("2_xwnda")
theme_override_fonts/bold_italics_font = ExtResource("2_xwnda")
theme_override_fonts/bold_font = ExtResource("2_xwnda")
bbcode_enabled = true
text = "Bem vindo ao meu jogo!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Delay" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
